"""
MA 5/10 CROSS STRATEGY - COMPREHENSIVE VERSION
============================================
Author: Gap Trading System
Date: 2024
Initial Investment: $16,000

STRATEGY OVERVIEW:
-----------------
This is the HIGHEST PROFIT strategy in our testing. It uses a simple moving average
crossover system to identify short-term bullish momentum. When the 5-day MA is above
the 10-day MA, it indicates upward momentum, making gap fading more profitable.

KEY PARAMETERS:
--------------
- Fast MA: 5 days
- Slow MA: 10 days
- Minimum Gap Size: $0.20
- Exit: Gap closure or market close

TRADE LOGIC:
-----------
1. Calculate 5-day and 10-day Simple Moving Averages
2. Check if 5-day MA > 10-day MA (bullish momentum)
3. If true and gap ≥ $0.20, fade the gap
4. Short if gap up, Long if gap down
5. Exit when gap closes or at market close

HISTORICAL PERFORMANCE:
---------------------
- Success Rate: 71.28%
- Total Profit: $9,136.29 (HIGHEST)
- Total Trades: 693
- Average Trade: $13.19
"""

import pandas as pd
import numpy as np
import sys
import os
from datetime import datetime
import matplotlib.pyplot as plt

sys.path.append(os.path.dirname(os.path.dirname(os.path.abspath(__file__))))
sys.path.append(os.path.dirname(os.path.dirname(os.path.dirname(os.path.abspath(__file__)))))

try:
    from gap_utils import *
except ImportError:
    print("Error: Could not import gap_utils. Make sure the file exists in the parent directory.")
    sys.exit(1)

class MA510CrossComprehensive:
    def __init__(self):
        self.name = "MA 5/10 Cross Strategy (Comprehensive)"
        self.initial_investment = 16000
        self.fast_ma = 5
        self.slow_ma = 10
        self.min_gap = 0.20
        
        self.trade_log = []
        self.daily_equity = []
        self.current_equity = self.initial_investment
        self.equity_curve = []
        
    def calculate_indicators(self, df):
        """Calculate moving averages with detailed explanations"""
        print(f"\n{'='*60}")
        print("CALCULATING TECHNICAL INDICATORS")
        print(f"{'='*60}")
        
        df['SMA_5'] = df['Close'].rolling(window=self.fast_ma).mean().shift(1)
        print(f"✓ Calculated {self.fast_ma}-day Fast Moving Average")
        
        df['SMA_10'] = df['Close'].rolling(window=self.slow_ma).mean().shift(1)
        print(f"✓ Calculated {self.slow_ma}-day Slow Moving Average")
        
        df['MA_Diff'] = df['SMA_5'] - df['SMA_10']
        df['MA_Diff_Pct'] = (df['MA_Diff'] / df['SMA_10'] * 100).fillna(0)
        
        df['Bullish_Momentum'] = df['SMA_5'] > df['SMA_10']
        bullish_days = df['Bullish_Momentum'].sum()
        total_valid_days = df['Bullish_Momentum'].notna().sum()
        
        print(f"✓ Calculated MA difference and momentum signals")
        print(f"✓ Bullish momentum detected on {bullish_days}/{total_valid_days} days ({bullish_days/total_valid_days*100:.1f}%)")
        
        df['MA_Cross'] = 0
        df.loc[(df['SMA_5'] > df['SMA_10']) & (df['SMA_5'].shift(1) <= df['SMA_10'].shift(1)), 'MA_Cross'] = 1  # Bullish cross
        df.loc[(df['SMA_5'] < df['SMA_10']) & (df['SMA_5'].shift(1) >= df['SMA_10'].shift(1)), 'MA_Cross'] = -1  # Bearish cross
        
        bullish_crosses = (df['MA_Cross'] == 1).sum()
        bearish_crosses = (df['MA_Cross'] == -1).sum()
        print(f"✓ Identified {bullish_crosses} bullish crossovers and {bearish_crosses} bearish crossovers")
        
        return df
    
    def analyze_market_context(self, df, idx):
        """Analyze broader market context for the trade"""
        context = {}
        
        if idx >= 5:
            last_5_returns = df.iloc[idx-5:idx]['Close'].pct_change().dropna()
            context['avg_5d_return'] = last_5_returns.mean() * 100
            context['volatility_5d'] = last_5_returns.std() * 100
        
        context['ma_separation'] = df.iloc[idx]['MA_Diff_Pct']
        
        recent_crosses = df.iloc[:idx+1]['MA_Cross']
        last_cross_idx = recent_crosses[recent_crosses != 0].index
        if len(last_cross_idx) > 0:
            context['days_since_cross'] = idx - last_cross_idx[-1]
        else:
            context['days_since_cross'] = idx
        
        return context
    
    def execute_trade(self, prev_day, curr_day, trade_num, idx, df):
        """Execute a single trade with detailed logging"""
        gap = curr_day['Open'] - prev_day['Close']
        gap_percent = (gap / prev_day['Close']) * 100
        
        if abs(gap) < self.min_gap:
            return None
        
        context = self.analyze_market_context(df, idx)
        
        trade_direction = 'SHORT' if gap > 0 else 'LONG'
        entry_price = curr_day['Open']
        
        if trade_direction == 'SHORT':
            gap_closed = curr_day['Low'] <= prev_day['Close']
            exit_price = prev_day['Close'] if gap_closed else curr_day['Close']
        else:  # LONG
            gap_closed = curr_day['High'] >= prev_day['Close']
            exit_price = prev_day['Close'] if gap_closed else curr_day['Close']
        
        shares = self.current_equity / entry_price
        
        if trade_direction == 'LONG':
            profit_loss = shares * (exit_price - entry_price)
            profit_percent = ((exit_price - entry_price) / entry_price) * 100
        else:  # SHORT
            profit_loss = shares * (entry_price - exit_price)
            profit_percent = ((entry_price - exit_price) / entry_price) * 100
        
        self.current_equity += profit_loss
        self.equity_curve.append({
            'Date': curr_day['Date'],
            'Equity': self.current_equity
        })
        
        trade_record = {
            'Trade_Num': trade_num,
            'Date': curr_day['Date'],
            'Day_of_Week': curr_day['Date'].strftime('%A'),
            'SMA_5': prev_day['SMA_5'],
            'SMA_10': prev_day['SMA_10'],
            'MA_Separation': context['ma_separation'],
            'Days_Since_Cross': context.get('days_since_cross', 'N/A'),
            'Gap': gap,
            'Gap_Percent': gap_percent,
            'Trade_Direction': trade_direction,
            'Entry_Price': entry_price,
            'Exit_Price': exit_price,
            'Gap_Closed': gap_closed,
            'Shares': shares,
            'Profit_Loss': profit_loss,
            'Profit_Percent': profit_percent,
            'Cumulative_PL': self.current_equity - self.initial_investment,
            'Account_Value': self.current_equity,
            'Avg_5D_Return': context.get('avg_5d_return', 'N/A'),
            'Volatility_5D': context.get('volatility_5d', 'N/A')
        }
        
        return trade_record
    
    def print_trade_details(self, trade):
        """Print detailed information about a single trade"""
        print(f"\n{'─'*70}")
        print(f"TRADE #{trade['Trade_Num']} - {trade['Date'].strftime('%Y-%m-%d')} ({trade['Day_of_Week']})")
        print(f"{'─'*70}")
        
        print(f"Moving Average Setup:")
        print(f"  • 5-day MA: ${trade['SMA_5']:.2f}")
        print(f"  • 10-day MA: ${trade['SMA_10']:.2f}")
        print(f"  • MA Separation: {trade['MA_Separation']:.2f}%")
        print(f"  • Days Since Crossover: {trade['Days_Since_Cross']}")
        print(f"  • Signal: BULLISH MOMENTUM ✓")
        
        if trade['Avg_5D_Return'] != 'N/A':
            print(f"\nMarket Context:")
            print(f"  • 5-day Avg Return: {trade['Avg_5D_Return']:.2f}%")
            print(f"  • 5-day Volatility: {trade['Volatility_5D']:.2f}%")
        
        print(f"\nGap Analysis:")
        print(f"  • Gap Size: ${trade['Gap']:.2f} ({trade['Gap_Percent']:.2f}%)")
        print(f"  • Gap Type: {'UP GAP' if trade['Gap'] > 0 else 'DOWN GAP'}")
        print(f"  • Trade Action: {trade['Trade_Direction']} (fade the gap)")
        
        print(f"\nExecution Details:")
        print(f"  • Entry Price: ${trade['Entry_Price']:.2f}")
        print(f"  • Exit Price: ${trade['Exit_Price']:.2f}")
        print(f"  • Exit Method: {'Gap Closure ✓' if trade['Gap_Closed'] else 'Market Close'}")
        print(f"  • Position Size: {trade['Shares']:.2f} shares")
        print(f"  • Capital Deployed: ${trade['Shares'] * trade['Entry_Price']:.2f}")
        
        win_loss = "PROFITABLE ✓" if trade['Profit_Loss'] > 0 else "LOSS ✗"
        print(f"\nTrade Results:")
        print(f"  • P&L: ${trade['Profit_Loss']:.2f} ({trade['Profit_Percent']:.2f}%) - {win_loss}")
        print(f"  • New Account Value: ${trade['Account_Value']:.2f}")
        print(f"  • Total Strategy P&L: ${trade['Cumulative_PL']:.2f}")
        print(f"  • ROI to Date: {(trade['Cumulative_PL'] / self.initial_investment * 100):.2f}%")
    
    def run_backtest(self, data_file):
        """Run the complete backtest with comprehensive output"""
        print(f"\n{'='*80}")
        print("MA 5/10 CROSS STRATEGY - COMPREHENSIVE BACKTEST")
        print(f"{'='*80}")
        print(f"Initial Investment: ${self.initial_investment:,.2f}")
        print(f"Data File: {data_file}")
        print(f"\nStrategy Rules:")
        print(f"  1. Trade only when 5-day MA > 10-day MA (bullish momentum)")
        print(f"  2. Fade gaps ≥ ${self.min_gap}")
        print(f"  3. Exit on gap closure or market close")
        print(f"  4. Position size = 100% of account equity")
        
        print("\nLoading market data...")
        df = load_data(data_file)
        print(f"✓ Loaded {len(df)} trading days")
        print(f"✓ Date range: {df['Date'].min().date()} to {df['Date'].max().date()}")
        
        df = self.calculate_indicators(df)
        
        print(f"\n{'='*60}")
        print("EXECUTING TRADING STRATEGY")
        print(f"{'='*60}")
        
        trades = []
        trade_num = 0
        
        start_idx = max(self.fast_ma, self.slow_ma)
        
        for i in range(start_idx, len(df)):
            prev_day = df.iloc[i-1]
            curr_day = df.iloc[i]
            
            if not prev_day['Bullish_Momentum']:
                continue
            
            gap = curr_day['Open'] - prev_day['Close']
            if abs(gap) < self.min_gap:
                continue
            
            trade_num += 1
            trade = self.execute_trade(prev_day, curr_day, trade_num, i, df)
            
            if trade:
                trades.append(trade)
                self.print_trade_details(trade)
        
        trades_df = pd.DataFrame(trades)
        
        self.print_summary(trades_df)
        
        self.create_visualizations(trades_df, df)
        
        self.save_results(trades_df)
        
        return trades_df
    
    def print_summary(self, trades_df):
        """Print comprehensive summary statistics"""
        if trades_df.empty:
            print("\nNo trades executed!")
            return
        
        print(f"\n{'='*80}")
        print("STRATEGY PERFORMANCE SUMMARY")
        print(f"{'='*80}")
        
        total_trades = len(trades_df)
        winning_trades = len(trades_df[trades_df['Profit_Loss'] > 0])
        losing_trades = len(trades_df[trades_df['Profit_Loss'] < 0])
        win_rate = (winning_trades / total_trades) * 100
        
        print(f"\n📊 TRADE STATISTICS:")
        print(f"  • Total Trades: {total_trades}")
        print(f"  • Winning Trades: {winning_trades} ({winning_trades/total_trades*100:.1f}%)")
        print(f"  • Losing Trades: {losing_trades} ({losing_trades/total_trades*100:.1f}%)")
        print(f"  • Win Rate: {win_rate:.2f}%")
        print(f"  • Average Trades/Month: {total_trades / (trades_df['Date'].max() - trades_df['Date'].min()).days * 30:.1f}")
        
        total_profit = trades_df['Profit_Loss'].sum()
        avg_profit = trades_df['Profit_Loss'].mean()
        winning_df = trades_df[trades_df['Profit_Loss'] > 0]
        losing_df = trades_df[trades_df['Profit_Loss'] < 0]
        avg_win = winning_df['Profit_Loss'].mean() if len(winning_df) > 0 else 0
        avg_loss = losing_df['Profit_Loss'].mean() if len(losing_df) > 0 else 0
        profit_factor = abs(winning_df['Profit_Loss'].sum() / losing_df['Profit_Loss'].sum()) if len(losing_df) > 0 else float('inf')
        
        print(f"\n💰 PROFIT ANALYSIS:")
        print(f"  • Total P&L: ${total_profit:,.2f}")
        print(f"  • Average Trade: ${avg_profit:.2f}")
        print(f"  • Average Win: ${avg_win:.2f}")
        print(f"  • Average Loss: ${avg_loss:.2f}")
        print(f"  • Profit Factor: {profit_factor:.2f}")
        print(f"  • Win/Loss Ratio: {abs(avg_win/avg_loss):.2f}" if avg_loss != 0 else "N/A")
        
        roi = (total_profit / self.initial_investment) * 100
        final_equity = self.initial_investment + total_profit
        annualized_days = (trades_df['Date'].max() - trades_df['Date'].min()).days
        annualized_return = (((final_equity / self.initial_investment) ** (365 / annualized_days)) - 1) * 100 if annualized_days > 0 else 0
        
        print(f"\n📈 RETURN METRICS:")
        print(f"  • Initial Capital: ${self.initial_investment:,.2f}")
        print(f"  • Final Capital: ${final_equity:,.2f}")
        print(f"  • Total Return: {roi:.2f}%")
        print(f"  • Annualized Return: {annualized_return:.2f}%")
        
        returns = trades_df['Profit_Percent']
        sharpe_ratio = (returns.mean() / returns.std() * np.sqrt(252)) if returns.std() > 0 else 0
        max_win = trades_df['Profit_Loss'].max()
        max_loss = trades_df['Profit_Loss'].min()
        
        print(f"\n⚠️ RISK METRICS:")
        print(f"  • Largest Win: ${max_win:.2f}")
        print(f"  • Largest Loss: ${max_loss:.2f}")
        print(f"  • Sharpe Ratio: {sharpe_ratio:.2f}")
        print(f"  • Max Consecutive Wins: {self.max_consecutive(trades_df, 'wins')}")
        print(f"  • Max Consecutive Losses: {self.max_consecutive(trades_df, 'losses')}")
        
        gaps_closed = trades_df['Gap_Closed'].sum()
        gap_closure_rate = (gaps_closed / total_trades) * 100
        avg_gap = trades_df['Gap'].abs().mean()
        avg_gap_pct = trades_df['Gap_Percent'].abs().mean()
        
        print(f"\n🎯 GAP ANALYSIS:")
        print(f"  • Gaps Closed: {gaps_closed}/{total_trades} ({gap_closure_rate:.1f}%)")
        print(f"  • Average Gap: ${avg_gap:.2f} ({avg_gap_pct:.2f}%)")
        print(f"  • Win Rate (Gap Closed): {len(trades_df[trades_df['Gap_Closed'] & (trades_df['Profit_Loss'] > 0)]) / gaps_closed * 100:.1f}%" if gaps_closed > 0 else "N/A")
        print(f"  • Win Rate (Gap Not Closed): {len(trades_df[~trades_df['Gap_Closed'] & (trades_df['Profit_Loss'] > 0)]) / (total_trades - gaps_closed) * 100:.1f}%" if (total_trades - gaps_closed) > 0 else "N/A")
        
        print(f"\n📅 DAY OF WEEK ANALYSIS:")
        dow_stats = trades_df.groupby('Day_of_Week').agg({
            'Profit_Loss': ['count', 'sum', 'mean'],
            'Gap_Closed': 'mean'
        })
        
        day_order = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday']
        print(f"{'Day':<12} {'Trades':<8} {'Total P&L':<12} {'Avg P&L':<12} {'Win Rate':<10}")
        print("-" * 60)
        
        for day in day_order:
            if day in dow_stats.index:
                stats = dow_stats.loc[day]
                trades = int(stats[('Profit_Loss', 'count')])
                total_pl = stats[('Profit_Loss', 'sum')]
                avg_pl = stats[('Profit_Loss', 'mean')]
                day_wins = len(trades_df[(trades_df['Day_of_Week'] == day) & (trades_df['Profit_Loss'] > 0)])
                win_rate = (day_wins / trades * 100) if trades > 0 else 0
                print(f"{day:<12} {trades:<8} ${total_pl:>10.2f} ${avg_pl:>10.2f} {win_rate:>8.1f}%")
        
        self.print_monthly_breakdown(trades_df)
    
    def max_consecutive(self, trades_df, type='wins'):
        """Calculate maximum consecutive wins or losses"""
        if type == 'wins':
            series = (trades_df['Profit_Loss'] > 0).astype(int)
        else:
            series = (trades_df['Profit_Loss'] < 0).astype(int)
        
        groups = series.ne(series.shift()).cumsum()
        return series.groupby(groups).sum().max()
    
    def print_monthly_breakdown(self, trades_df):
        """Print monthly performance breakdown"""
        print(f"\n📊 MONTHLY PERFORMANCE:")
        trades_df['Month'] = trades_df['Date'].dt.to_period('M')
        monthly_stats = trades_df.groupby('Month').agg({
            'Profit_Loss': ['sum', 'count', 'mean'],
            'Gap_Closed': 'sum'
        })
        
        print(f"{'Month':<10} {'Trades':<8} {'P&L':<12} {'Avg Trade':<12} {'Win Rate':<10} {'Cum P&L':<12}")
        print("-" * 75)
        
        cum_pl = 0
        for month, stats in monthly_stats.iterrows():
            trades = int(stats[('Profit_Loss', 'count')])
            pl = stats[('Profit_Loss', 'sum')]
            avg = stats[('Profit_Loss', 'mean')]
            wins = len(trades_df[(trades_df['Month'] == month) & (trades_df['Profit_Loss'] > 0)])
            win_rate = (wins / trades * 100) if trades > 0 else 0
            cum_pl += pl
            
            print(f"{str(month):<10} {trades:<8} ${pl:>10.2f} ${avg:>10.2f} {win_rate:>8.1f}% ${cum_pl:>10.2f}")
    
    def create_visualizations(self, trades_df, full_df):
        """Create and save strategy visualizations"""
        try:
            import matplotlib.pyplot as plt
            import seaborn as sns
            
            plt.style.use('seaborn-v0_8-darkgrid')
            
            fig = plt.figure(figsize=(15, 12))
            
            ax1 = plt.subplot(3, 2, 1)
            equity_df = pd.DataFrame(self.equity_curve)
            ax1.plot(equity_df['Date'], equity_df['Equity'], 'b-', linewidth=2)
            ax1.axhline(y=self.initial_investment, color='r', linestyle='--', alpha=0.5)
            ax1.set_title('Equity Curve', fontsize=14, fontweight='bold')
            ax1.set_xlabel('Date')
            ax1.set_ylabel('Account Value ($)')
            ax1.grid(True, alpha=0.3)
            
            ax2 = plt.subplot(3, 2, 2)
            monthly_returns = trades_df.groupby(trades_df['Date'].dt.to_period('M'))['Profit_Loss'].sum()
            colors = ['green' if x > 0 else 'red' for x in monthly_returns.values]
            monthly_returns.plot(kind='bar', ax=ax2, color=colors)
            ax2.set_title('Monthly Returns', fontsize=14, fontweight='bold')
            ax2.set_xlabel('Month')
            ax2.set_ylabel('Profit/Loss ($)')
            ax2.tick_params(axis='x', rotation=45)
            
            ax3 = plt.subplot(3, 2, 3)
            trades_df['Profit_Loss'].hist(bins=50, ax=ax3, color='skyblue', edgecolor='black')
            ax3.axvline(x=0, color='red', linestyle='--', linewidth=2)
            ax3.set_title('Profit/Loss Distribution', fontsize=14, fontweight='bold')
            ax3.set_xlabel('Profit/Loss ($)')
            ax3.set_ylabel('Frequency')
            
            ax4 = plt.subplot(3, 2, 4)
            colors = ['green' if x > 0 else 'red' for x in trades_df['Profit_Loss']]
            ax4.scatter(trades_df['Gap'].abs(), trades_df['Profit_Loss'], c=colors, alpha=0.6)
            ax4.set_title('Gap Size vs Profit', fontsize=14, fontweight='bold')
            ax4.set_xlabel('Gap Size ($)')
            ax4.set_ylabel('Profit/Loss ($)')
            ax4.axhline(y=0, color='black', linestyle='-', alpha=0.3)
            
            ax5 = plt.subplot(3, 2, 5)
            trades_df['MA_Sep_Bin'] = pd.cut(trades_df['MA_Separation'], bins=10)
            ma_win_rate = trades_df.groupby('MA_Sep_Bin').apply(
                lambda x: (x['Profit_Loss'] > 0).sum() / len(x) * 100
            )
            ma_win_rate.plot(kind='bar', ax=ax5, color='purple')
            ax5.set_title('Win Rate by MA Separation', fontsize=14, fontweight='bold')
            ax5.set_xlabel('MA Separation (%)')
            ax5.set_ylabel('Win Rate (%)')
            ax5.tick_params(axis='x', rotation=45)
            
            ax6 = plt.subplot(3, 2, 6)
            dow_order = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday']
            dow_counts = trades_df['Day_of_Week'].value_counts()
            dow_counts = dow_counts.reindex(dow_order, fill_value=0)
            dow_counts.plot(kind='bar', ax=ax6, color='orange')
            ax6.set_title('Trades by Day of Week', fontsize=14, fontweight='bold')
            ax6.set_xlabel('Day of Week')
            ax6.set_ylabel('Number of Trades')
            
            plt.tight_layout()
            
            timestamp = datetime.now().strftime("%Y%m%d_%H%M%S")
            chart_file = f"ma_510_cross_analysis_{timestamp}.png"
            plt.savefig(chart_file, dpi=300, bbox_inches='tight')
            print(f"\n✓ Analysis charts saved to: {chart_file}")
            
        except ImportError:
            print("\n⚠️ Matplotlib not available. Skipping visualizations.")
        except Exception as e:
            print(f"\n⚠️ Error creating visualizations: {e}")
    
    def save_results(self, trades_df):
        """Save detailed results to multiple files"""
        timestamp = datetime.now().strftime("%Y%m%d_%H%M%S")
        
        trades_file = f"ma_510_cross_trades_{timestamp}.csv"
        trades_df.to_csv(trades_file, index=False)
        print(f"\n✓ Detailed trades saved to: {trades_file}")
        
        summary_file = f"ma_510_cross_summary_{timestamp}.txt"
        with open(summary_file, 'w') as f:
            f.write("MA 5/10 CROSS STRATEGY - BACKTEST RESULTS\n")
            f.write("=" * 70 + "\n\n")
            f.write(f"Generated: {datetime.now().strftime('%Y-%m-%d %H:%M:%S')}\n\n")
            
            f.write("KEY PERFORMANCE METRICS:\n")
            f.write("-" * 30 + "\n")
            f.write(f"Initial Investment: ${self.initial_investment:,.2f}\n")
            f.write(f"Final Equity: ${self.current_equity:,.2f}\n")
            f.write(f"Total Return: {((self.current_equity - self.initial_investment) / self.initial_investment * 100):.2f}%\n")
            f.write(f"Total Trades: {len(trades_df)}\n")
            f.write(f"Win Rate: {(len(trades_df[trades_df['Profit_Loss'] > 0]) / len(trades_df) * 100):.2f}%\n")
            f.write(f"Average Trade: ${trades_df['Profit_Loss'].mean():.2f}\n")
            f.write(f"Profit Factor: {abs(trades_df[trades_df['Profit_Loss'] > 0]['Profit_Loss'].sum() / trades_df[trades_df['Profit_Loss'] < 0]['Profit_Loss'].sum()):.2f}\n")
            
            f.write("\nBEST AND WORST TRADES:\n")
            f.write("-" * 30 + "\n")
            best_trade = trades_df.loc[trades_df['Profit_Loss'].idxmax()]
            worst_trade = trades_df.loc[trades_df['Profit_Loss'].idxmin()]
            f.write(f"Best Trade: ${best_trade['Profit_Loss']:.2f} on {best_trade['Date'].strftime('%Y-%m-%d')}\n")
            f.write(f"Worst Trade: ${worst_trade['Profit_Loss']:.2f} on {worst_trade['Date'].strftime('%Y-%m-%d')}\n")
            
            f.write("\nSTRATEGY PARAMETERS:\n")
            f.write("-" * 30 + "\n")
            f.write(f"Fast MA: {self.fast_ma} days\n")
            f.write(f"Slow MA: {self.slow_ma} days\n")
            f.write(f"Minimum Gap: ${self.min_gap}\n")
            f.write(f"Position Sizing: 100% of equity\n")
        
        print(f"✓ Summary statistics saved to: {summary_file}")
        
        equity_file = f"ma_510_cross_equity_{timestamp}.csv"
        equity_df = pd.DataFrame(self.equity_curve)
        equity_df.to_csv(equity_file, index=False)
        print(f"✓ Equity curve saved to: {equity_file}")

def main():
    """Main execution function"""
    print("\nMA 5/10 CROSS STRATEGY - COMPREHENSIVE BACKTEST SYSTEM")
    print("=" * 70)
    print("This is the HIGHEST PROFIT strategy in our testing!")
    print("=" * 70)
    
    csv_files = [f for f in os.listdir('..') if f.endswith('.csv') and 'strategies' not in f.lower()]
    
    if not csv_files:
        print("Error: No CSV data file found in parent directory.")
        return
    
    data_file = os.path.join('..', csv_files[0])
    print(f"Found data file: {csv_files[0]}")
    
    strategy = MA510CrossComprehensive()
    
    try:
        trades_df = strategy.run_backtest(data_file)
        print("\n✅ BACKTEST COMPLETED SUCCESSFULLY!")
        print("=" * 70)
        
    except Exception as e:
        print(f"\n❌ Error during backtest: {e}")
        import traceback
        traceback.print_exc()

if __name__ == "__main__":
    main()