
> 策略名称

AK-MACD-BB-INDICATOR-V-100

> 策略作者

张超

> 策略描述



**backtest**
 ![IMG](https:

> 策略参数



|参数|默认值|描述|
|----|----|----|
|v_input_1|10|BB Periods|
|v_input_2|true|Deviations|
|v_input_3|12|fastLength|
|v_input_4|26|slowLength|
|v_input_5|9|signalLength|


> 源码 (PineScript)

``` javascript






study("AK MACD BB v 1.00")

length = input(10, minval=1, title="BB Periods")
dev = input(1, minval=0.0001, title="Deviations")


fastLength = input(12, minval=1) 
slowLength=input(26,minval=1)
signalLength=input(9,minval=1)
fastMA = ema(close, fastLength)
slowMA = ema(close, slowLength)
macd = fastMA - slowMA



Std = stdev(macd, length)
Upper = (Std * dev + (sma(macd, length)))
Lower = ((sma(macd, length)) - (Std * dev))


Band1 = plot(Upper, color=gray, style=line, linewidth=2,title="Upper Band")
Band2 = plot(Lower, color=gray, style=line, linewidth=2,title="lower Band")
fill(Band1, Band2, color=blue, transp=75,title="Fill")

mc = macd >= Upper ? lime:red



plot(macd, color=mc, style =circles,linewidth = 3)
zeroline = 0 
plot(zeroline,color= orange,linewidth= 2,title="Zeroline")


barcolor(macd >Upper ? yellow:na)

barcolor(macd <Lower ? aqua:na)





if macd >Upper
    strategy.entry("Enter Long", strategy.long)
else if macd <Lower
    strategy.entry("Enter Short", strategy.short)
```

> 策略出处

https:

> 更新时间

2022-05-31 19:05:37
