
> 策略名称

ATR-Smoothed

> 策略作者

张超

> 策略描述

Orignal Version By dysrupt / Modifyed by me
**backtest**

 ![IMG](https:

> 策略参数



|参数|默认值|描述|
|----|----|----|
|v_input_1|21|Period|
|v_input_2|6.3|Multiplier|
|v_input_3|100|Smooth|
|v_input_4_close|0|Source: close|high|low|open|hl2|hlc3|hlcc4|ohlc4|


> 源码 (PineScript)

``` javascript



study(title="ATR Smoothed (By dysrupt)_BuySell version", shorttitle="ATR_SM_BuySell", overlay = true)




nATRPeriod      = input(21, "Period")
nATRMultip      = input(6.3, "Multiplier",type=float, minval=0.5, maxval=1000, step=0.1)





xATR = atr(nATRPeriod)
nLoss = nATRMultip * xATR
xATRTrailingStop = na
xATRTrailingStop := 
 iff(close > nz(xATRTrailingStop[1], 0) and close[1] > nz(xATRTrailingStop[1], 0), max(nz(xATRTrailingStop[1]), close - nLoss),
  iff(close < nz(xATRTrailingStop[1], 0) and close[1] < nz(xATRTrailingStop[1], 0), min(nz(xATRTrailingStop[1]), close + nLoss), 
   iff(close > nz(xATRTrailingStop[1], 0), close - nLoss, close + nLoss))) 
                       
pos = na 
pos := 
 iff(close[1] < nz(xATRTrailingStop[1], 0) and close > nz(xATRTrailingStop[1], 0), 1, 
  iff(close[1] > nz(xATRTrailingStop[1], 0) and close < nz(xATRTrailingStop[1], 0), -1, nz(pos[1], 0)))
 
color = pos == -1 ? red: pos == 1 ? lime : blue 



isLong = false
isLong := nz(isLong[1], false)


isShort = false
isShort := nz(isShort[1], false)



LONG = not isLong and pos == 1



SHORT = not isShort and pos == -1


if (LONG)
    isLong := true
    isShort := false

if (SHORT)
    isLong := false
    isShort := true

barcolor(isLong ? lime : isShort ? red : na)



plotshape(SHORT, title="Sell", style=shape.labeldown, location=location.abovebar, size=size.normal, text="Sell", transp=0, textcolor = white, color=red, transp=0)
plotshape(LONG, title="Buy", style=shape.labelup, location=location.belowbar, size=size.normal, text="Buy", textcolor = white, color=green, transp=0)




alertcondition(LONG,title="Sell",message="Sell")
alertcondition(SHORT,title="BuY",message="Buy")
alertcondition(SHORT,title="BuY",message="Buy")
alertcondition(SHORT,title="BuY",message="Buy")



len2 = input(100, minval=1, title="Smooth")
src = input(close, title="Source")
out = vwma(src, len2)

avg1=avg(out, xATRTrailingStop)
plot(avg1, color=aqua, transp=0, title="ATR")

if LONG
    strategy.entry("Enter Long", strategy.long)
else if SHORT
    strategy.entry("Enter Short", strategy.short)
```

> 策略出处

https:

> 更新时间

2022-05-23 14:12:08
