
> 策略名称

Candle-Strength

> 策略作者

Zer3192





> 源码 (PineScript)

``` javascript





indicator("Candle Strength",overlay = true )







roundn(x, n) =>
    mult = 1
    if n != 0
        for i = 1 to math.abs(n) by 1
            mult *= 10
            mult

    n >= 0 ? math.round(x * mult) / mult : math.round(x / mult) * mult
    

green = roundn(((close-low)/(high-low) *100), 2)
red = roundn(((high-close)/(high-low)*100), 2)

if (close>open)
    l = label.new(x = bar_index,y = close,text=str.tostring(green) + " %",color=color.green,textcolor = color.white,style=label.style_label_up)
    label.set_yloc(l,yloc.belowbar)
     strategy.entry("Enter Long", strategy.long)
else if (open > close)
    l2 = label.new(x = bar_index,y = close,text=str.tostring(red)+ " %",color=color.red,textcolor=color.white,style=label.style_label_down)
    label.set_yloc(l2,yloc = yloc.abovebar)
 strategy.entry("Enter Short", strategy.short)

```

> 策略出处

https:

> 更新时间

2022-08-27 12:03:45
