
> 策略名称

Deribit期权测试策略

> 策略作者

小小梦

> 策略描述

## Deribit期权测试策略

测试代码，测试期权开仓、平仓、下单撤单，行情获取等。
使用的是Deribit测试环境，用于实际实盘，可以删除```exchange.IO("base", "https:

![IMG](https:



> 源码 (javascript)

``` javascript
function CancelAll() {
    while (1) {
        var orders = exchange.GetOrders()
        for (var i = 0; i < orders.length; i++) {
            exchange.CancelOrder(orders[i].Id, orders[i])
            Sleep(500)
        }
        if (orders && orders.length == 0) {
            break
        }
        Sleep(500)
    }
    Log(exchange.GetOrders())
}

function main() {
    contract = "BTC-27DEC19-7250-P"
    exchange.IO("base", "https:
    exchange.SetContractType(contract)     
    
    
    CancelAll()
    
    
    LogStatus(exchange.GetAccount())
    Sleep(500)
    
    
    Log(exchange.GetTicker())
    Sleep(500)

    
    Log(exchange.GetDepth())
    Sleep(500)
    
    
    Log(exchange.GetTrades())
    Sleep(500)
    
    
    Log(exchange.GetRecords())
    Sleep(500)
    
    
    exchange.SetDirection("buy")
    var id = exchange.Buy(0.002, 0.1)   
    Log("id:", id)
    Sleep(500)
    
    
    Log(exchange.GetOrder(id))
    Sleep(500)
    
    
    Log(exchange.GetOrders())
    Sleep(500)
    
    
    Log(exchange.GetPosition())
    Sleep(500)
    
    
    exchange.CancelOrder(id)
    Sleep(500)
    
    
    Log(exchange.GetOrders())
    Sleep(500)
    
    
    exchange.SetDirection("sell")
    var ticker = exchange.GetTicker()
    var id2 = exchange.Sell(ticker.Buy, 0.1)
    Sleep(500)
    
    
    Log(exchange.GetPosition())
    Sleep(500)
    
    
    exchange.SetDirection("closesell")
    var pos = exchange.GetPosition(contract)
    Log("pos", pos)
    var id3 = exchange.Buy(ticker.Sell, pos[0].Amount)
    Log(exchange.GetPosition())
    Sleep(500)
}
```

> 策略出处

https:

> 更新时间

2019-12-25 15:17:30
