
> 策略名称

EMA-SCALPEUR-RSi-SHORT

> 策略作者

Zer3192



> 策略参数



|参数|默认值|描述|
|----|----|----|
|v_input_int_1|9|EMA_L|
|v_input_int_2|26|EMA_L2|
|v_input_int_3|100|EMA_S|
|v_input_int_4|55|EMA_S2|
|v_input_int_5|5|RSI|


> 源码 (PineScript)

``` javascript





strategy(title="EMA SCALPEUR", overlay=true, initial_capital = 1000)




EMA_L = input.int (title = "EMA_L", defval = 9, minval = 1, maxval = 100, step =1)
EMA_L2 = input.int (title = "EMA_L2", defval = 26, minval = 1, maxval = 100, step =1)
EMA_S = input.int (title = "EMA_S", defval = 100, minval = 1, maxval = 100, step =1)
EMA_S2 = input.int (title = "EMA_S2", defval = 55, minval = 1, maxval = 100, step =1)
RSI1 = input.int (title = "RSI", defval = 5, minval = 1, maxval = 20 , step = 1)



RSI = ta.rsi(close, RSI1)

shortest = ta.ema(close, 9)
short = ta.ema(close, 26)
longer = ta.ema(close, 100)
longest = ta.ema(close, 55)

plot(shortest, color = color.red)
plot(short, color = color.orange)
plot(longer, color = color.aqua)
plot(longest, color = color.yellow)

plot(close)



EMA1 = ta.ema (close,EMA_L)
EMA2 = ta.ema (close,EMA_L2)
EMA3 = ta.ema (close, EMA_S)
EMA4 = ta.ema (close, EMA_S2)



sell = ta.crossunder(EMA1, EMA2) and RSI > 40


sellexit = ta.crossover(EMA3, EMA4)




strategy.entry ("short", strategy.short, when = sell, comment = "ENTER-SHORT")





strategy.close ("short",  when = sellexit, comment = "EXIT-SHORT")

```

> 策略出处

https:

> 更新时间

2022-08-27 17:17:28
