
> 策略名称

Fibonacci-Timing-Pattern

> 策略作者

Zer3192





> 源码 (PineScript)

``` javascript





indicator("Fibonacci Timing Pattern", overlay = true)


FB_Buy = close < close[3] and close < close[5] and
         close[1] < close[4] and close[1] < close[6] and
         close[2] < close[5] and close[2] < close[7] and
         close[3] < close[6] and close[3] < close[8] and
         close[4] < close[7] and close[4] < close[9] and
         close[5] < close[8] and close[5] < close[10] and
         close[6] < close[9] and close[6] < close[11] and
         close[7] < close[10] and close[7] < close[12] and
         close[8] > close[11]

if FB_Buy == true and FB_Buy[1] == true
    FB_Buy == false


FB_Sell = close > close[3] and close > close[5] and
          close[1] > close[4] and close[1] > close[6] and
          close[2] > close[5] and close[2] > close[7] and
          close[3] > close[6] and close[3] > close[8] and
          close[4] > close[7] and close[4] > close[9] and
          close[5] > close[8] and close[5] > close[10] and
          close[6] > close[9] and close[6] > close[11] and
          close[7] > close[10] and close[7] > close[12] and
          close[8] < close[11]

if FB_Sell == true and FB_Sell[1] == true
    FB_Sell == false
    
plotshape(FB_Buy,  style = shape.triangleup, color = color.green, location =  location.belowbar, size = size.small)
plotshape(FB_Sell,  style = shape.triangledown, color = color.red, location =  location.abovebar, size = size.small)
if FB_Buy
   strategy.entry("buy", strategy.long)
else if  FB_Sell
    strategy.entry("sell", strategy.short)


```

> 策略出处

https:

> 更新时间

2022-05-31 21:25:21
