import pandas as pd
from datetime import datetime

def generate_high_frequency_rtf_summary():
    """Generate RTF summary report with TOP 100 tables for high-frequency strategies"""
    
    csv_locations = [
        'high_frequency_all_results.csv',
        '/mnt/c/Windows/System32/high_frequency_all_results.csv',
        '../high_frequency_all_results.csv'
    ]
    
    all_results = None
    for location in csv_locations:
        try:
            all_results = pd.read_csv(location)
            print(f"Found results file at: {location}")
            break
        except:
            continue
    
    if all_results is None:
        print("Error: Could not find high_frequency_all_results.csv")
        return
    
    top_success = all_results.nlargest(100, 'Success Rate')
    top_profit = all_results.nlargest(100, 'Total Profit')
    top_roi = all_results.nlargest(100, 'ROI')
    
    total_strategies = len(all_results)
    profitable_strategies = len(all_results[all_results['Total Profit'] > 0])
    avg_success_rate = all_results['Success Rate'].mean()
    avg_profit = all_results['Total Profit'].mean()
    avg_trades = all_results['Total Trades'].mean()
    best_success = all_results['Success Rate'].max()
    best_profit = all_results['Total Profit'].max()
    most_trades = all_results['Total Trades'].max()
    
    rtf_content = r'''{\\rtf1\\ansi\\ansicpg1252\\deff0\\nouicompat\\deflang1033{\\fonttbl{\\f0\\fswiss\\fcharset0 Arial;}{\\f1\\fmodern\\fcharset0 Courier New;}}
{\\colortbl ;\\red0\\green0\\blue255;\\red0\\green128\\blue0;\\red255\\green0\\blue0;\\red128\\green0\\blue128;}
{\\*\\generator Riched20 10.0.19041}\\viewkind4\\uc1 
\\pard\\sa200\\sl276\\slmult1\\b\\f0\\fs32 HIGH-FREQUENCY TWO-INDICATOR GAP TRADING STRATEGIES\\b0\\fs22\\par
\\par
\\b\\fs28 EXECUTIVE SUMMARY\\b0\\fs22\\par
This document presents the results of testing ''' + f"{total_strategies:,}" + r''' high-frequency two-indicator gap trading strategies on SPY data from 2020-2024. Each strategy combines two technical indicators and requires a minimum of 100 trades to qualify as "high-frequency". All strategies were tested with an initial investment of $16,000 and are free from look-ahead bias.\\par
\\par
\\b\\fs24 Key Findings:\\b0\\fs22\\par
- Total High-Frequency Strategies: ''' + f"{total_strategies:,}" + r'''\\par
- Profitable Strategies: ''' + f"{profitable_strategies:,}" + f" ({profitable_strategies/total_strategies*100:.1f}%)" + r'''\\par
- Average Success Rate: ''' + f"{avg_success_rate:.2f}%" + r'''\\par
- Average Profit: $''' + f"{avg_profit:,.2f}" + r'''\\par
- Average Trades per Strategy: ''' + f"{avg_trades:.0f}" + r'''\\par
- Best Success Rate: ''' + f"{best_success:.2f}%" + r'''\\par
- Best Total Profit: $''' + f"{best_profit:,.2f}" + r'''\\par
- Most Active Strategy: ''' + f"{most_trades:,}" + r''' trades\\par
\\par
\\cf4\\b NOTE: This analysis focuses on HIGH-FREQUENCY strategies that generate at least 100 trading opportunities over the test period, providing more statistically significant results.\\cf0\\b0\\par
\\par'''

    rtf_content += r'''\\b\\fs28\\cf1 TOP 100 STRATEGIES BY SUCCESS RATE\\cf0\\b0\\fs22\\par
\\par
\\trowd\\trgaph70\\trleft-70\\trbrdrl\\brdrs\\brdrw10 \\trbrdrt\\brdrs\\brdrw10 \\trbrdrr\\brdrs\\brdrw10 \\trbrdrb\\brdrs\\brdrw10 '''

    rtf_content += r'''\\clbrdrl\\brdrw10\\brdrs\\clbrdrt\\brdrw10\\brdrs\\clbrdrr\\brdrw10\\brdrs\\clbrdrb\\brdrw10\\brdrs \\cellx700\\clbrdrl\\brdrw10\\brdrs\\clbrdrt\\brdrw10\\brdrs\\clbrdrr\\brdrw10\\brdrs\\clbrdrb\\brdrw10\\brdrs \\cellx4000\\clbrdrl\\brdrw10\\brdrs\\clbrdrt\\brdrw10\\brdrs\\clbrdrr\\brdrw10\\brdrs\\clbrdrb\\brdrw10\\brdrs \\cellx5000\\clbrdrl\\brdrw10\\brdrs\\clbrdrt\\brdrw10\\brdrs\\clbrdrr\\brdrw10\\brdrs\\clbrdrb\\brdrw10\\brdrs \\cellx6000\\clbrdrl\\brdrw10\\brdrs\\clbrdrt\\brdrw10\\brdrs\\clbrdrr\\brdrw10\\brdrs\\clbrdrb\\brdrw10\\brdrs \\cellx7200\\clbrdrl\\brdrw10\\brdrs\\clbrdrt\\brdrw10\\brdrs\\clbrdrr\\brdrw10\\brdrs\\clbrdrb\\brdrw10\\brdrs \\cellx8200\\clbrdrl\\brdrw10\\brdrs\\clbrdrt\\brdrw10\\brdrs\\clbrdrr\\brdrw10\\brdrs\\clbrdrb\\brdrw10\\brdrs \\cellx9400\\pard\\intbl\\b Rank\\cell Strategy\\cell Rate%\\cell Trades\\cell Profit\\cell ROI%\\cell Equity\\cell\\b0\\row'''

    for i, (_, row) in enumerate(top_success.iterrows(), 1):
        rtf_content += r'''\\trowd\\trgaph70\\trleft-70\\trbrdrl\\brdrs\\brdrw10 \\trbrdrr\\brdrs\\brdrw10 \\trbrdrb\\brdrs\\brdrw10 \\clbrdrl\\brdrw10\\brdrs\\clbrdrr\\brdrw10\\brdrs\\clbrdrb\\brdrw10\\brdrs \\cellx700\\clbrdrl\\brdrw10\\brdrs\\clbrdrr\\brdrw10\\brdrs\\clbrdrb\\brdrw10\\brdrs \\cellx4000\\clbrdrl\\brdrw10\\brdrs\\clbrdrr\\brdrw10\\brdrs\\clbrdrb\\brdrw10\\brdrs \\cellx5000\\clbrdrl\\brdrw10\\brdrs\\clbrdrr\\brdrw10\\brdrs\\clbrdrb\\brdrw10\\brdrs \\cellx6000\\clbrdrl\\brdrw10\\brdrs\\clbrdrr\\brdrw10\\brdrs\\clbrdrb\\brdrw10\\brdrs \\cellx7200\\clbrdrl\\brdrw10\\brdrs\\clbrdrr\\brdrw10\\brdrs\\clbrdrb\\brdrw10\\brdrs \\cellx8200\\clbrdrl\\brdrw10\\brdrs\\clbrdrr\\brdrw10\\brdrs\\clbrdrb\\brdrw10\\brdrs \\cellx9400\\pard\\intbl '''
        rtf_content += f"{i}\\\\cell {row['Strategy']}\\\\cell {row['Success Rate']:.1f}\\\\cell {row['Total Trades']}\\\\cell ${row['Total Profit']:,.0f}\\\\cell {row['ROI']:.1f}\\\\cell ${row['Final Equity']:,.0f}\\\\cell\\\\row"

    rtf_content += r'''\\pard\\par
\\par
\\b\\fs28\\cf2 TOP 100 STRATEGIES BY TOTAL PROFIT\\cf0\\b0\\fs22\\par
\\par
\\trowd\\trgaph70\\trleft-70\\trbrdrl\\brdrs\\brdrw10 \\trbrdrt\\brdrs\\brdrw10 \\trbrdrr\\brdrs\\brdrw10 \\trbrdrb\\brdrs\\brdrw10 '''

    rtf_content += r'''\\clbrdrl\\brdrw10\\brdrs\\clbrdrt\\brdrw10\\brdrs\\clbrdrr\\brdrw10\\brdrs\\clbrdrb\\brdrw10\\brdrs \\cellx700\\clbrdrl\\brdrw10\\brdrs\\clbrdrt\\brdrw10\\brdrs\\clbrdrr\\brdrw10\\brdrs\\clbrdrb\\brdrw10\\brdrs \\cellx4000\\clbrdrl\\brdrw10\\brdrs\\clbrdrt\\brdrw10\\brdrs\\clbrdrr\\brdrw10\\brdrs\\clbrdrb\\brdrw10\\brdrs \\cellx5200\\clbrdrl\\brdrw10\\brdrs\\clbrdrt\\brdrw10\\brdrs\\clbrdrr\\brdrw10\\brdrs\\clbrdrb\\brdrw10\\brdrs \\cellx6200\\clbrdrl\\brdrw10\\brdrs\\clbrdrt\\brdrw10\\brdrs\\clbrdrr\\brdrw10\\brdrs\\clbrdrb\\brdrw10\\brdrs \\cellx7200\\clbrdrl\\brdrw10\\brdrs\\clbrdrt\\brdrw10\\brdrs\\clbrdrr\\brdrw10\\brdrs\\clbrdrb\\brdrw10\\brdrs \\cellx8200\\clbrdrl\\brdrw10\\brdrs\\clbrdrt\\brdrw10\\brdrs\\clbrdrr\\brdrw10\\brdrs\\clbrdrb\\brdrw10\\brdrs \\cellx9400\\pard\\intbl\\b Rank\\cell Strategy\\cell Profit\\cell Rate%\\cell Trades\\cell ROI%\\cell Equity\\cell\\b0\\row'''

    for i, (_, row) in enumerate(top_profit.iterrows(), 1):
        rtf_content += r'''\\trowd\\trgaph70\\trleft-70\\trbrdrl\\brdrs\\brdrw10 \\trbrdrr\\brdrs\\brdrw10 \\trbrdrb\\brdrs\\brdrw10 \\clbrdrl\\brdrw10\\brdrs\\clbrdrr\\brdrw10\\brdrs\\clbrdrb\\brdrw10\\brdrs \\cellx700\\clbrdrl\\brdrw10\\brdrs\\clbrdrr\\brdrw10\\brdrs\\clbrdrb\\brdrw10\\brdrs \\cellx4000\\clbrdrl\\brdrw10\\brdrs\\clbrdrr\\brdrw10\\brdrs\\clbrdrb\\brdrw10\\brdrs \\cellx5200\\clbrdrl\\brdrw10\\brdrs\\clbrdrr\\brdrw10\\brdrs\\clbrdrb\\brdrw10\\brdrs \\cellx6200\\clbrdrl\\brdrw10\\brdrs\\clbrdrr\\brdrw10\\brdrs\\clbrdrb\\brdrw10\\brdrs \\cellx7200\\clbrdrl\\brdrw10\\brdrs\\clbrdrr\\brdrw10\\brdrs\\clbrdrb\\brdrw10\\brdrs \\cellx8200\\clbrdrl\\brdrw10\\brdrs\\clbrdrr\\brdrw10\\brdrs\\clbrdrb\\brdrw10\\brdrs \\cellx9400\\pard\\intbl '''
        rtf_content += f"{i}\\\\cell {row['Strategy']}\\\\cell ${row['Total Profit']:,.0f}\\\\cell {row['Success Rate']:.1f}\\\\cell {row['Total Trades']}\\\\cell {row['ROI']:.1f}\\\\cell ${row['Final Equity']:,.0f}\\\\cell\\\\row"

    rtf_content += r'''\\pard\\par
\\par
\\b\\fs28 TOP 100 STRATEGIES BY ROI\\b0\\fs22\\par
\\par
\\trowd\\trgaph70\\trleft-70\\trbrdrl\\brdrs\\brdrw10 \\trbrdrt\\brdrs\\brdrw10 \\trbrdrr\\brdrs\\brdrw10 \\trbrdrb\\brdrs\\brdrw10 '''

    rtf_content += r'''\\clbrdrl\\brdrw10\\brdrs\\clbrdrt\\brdrw10\\brdrs\\clbrdrr\\brdrw10\\brdrs\\clbrdrb\\brdrw10\\brdrs \\cellx700\\clbrdrl\\brdrw10\\brdrs\\clbrdrt\\brdrw10\\brdrs\\clbrdrr\\brdrw10\\brdrs\\clbrdrb\\brdrw10\\brdrs \\cellx4000\\clbrdrl\\brdrw10\\brdrs\\clbrdrt\\brdrw10\\brdrs\\clbrdrr\\brdrw10\\brdrs\\clbrdrb\\brdrw10\\brdrs \\cellx5000\\clbrdrl\\brdrw10\\brdrs\\clbrdrt\\brdrw10\\brdrs\\clbrdrb\\brdrw10\\brdrs \\cellx6200\\clbrdrl\\brdrw10\\brdrs\\clbrdrt\\brdrw10\\brdrs\\clbrdrr\\brdrw10\\brdrs\\clbrdrb\\brdrw10\\brdrs \\cellx7200\\clbrdrl\\brdrw10\\brdrs\\clbrdrt\\brdrw10\\brdrs\\clbrdrr\\brdrw10\\brdrs\\clbrdrb\\brdrw10\\brdrs \\cellx8200\\clbrdrl\\brdrw10\\brdrs\\clbrdrt\\brdrw10\\brdrs\\clbrdrr\\brdrw10\\brdrs\\clbrdrb\\brdrw10\\brdrs \\cellx9400\\pard\\intbl\\b Rank\\cell Strategy\\cell ROI%\\cell Profit\\cell Rate%\\cell Trades\\cell Equity\\cell\\b0\\row'''

    for i, (_, row) in enumerate(top_roi.iterrows(), 1):
        rtf_content += r'''\\trowd\\trgaph70\\trleft-70\\trbrdrl\\brdrs\\brdrw10 \\trbrdrr\\brdrs\\brdrw10 \\trbrdrb\\brdrs\\brdrw10 \\clbrdrl\\brdrw10\\brdrs\\clbrdrr\\brdrw10\\brdrs\\clbrdrb\\brdrw10\\brdrs \\cellx700\\clbrdrl\\brdrw10\\brdrs\\clbrdrr\\brdrw10\\brdrs\\clbrdrb\\brdrw10\\brdrs \\cellx4000\\clbrdrl\\brdrw10\\brdrs\\clbrdrt\\brdrw10\\brdrs\\clbrdrr\\brdrw10\\brdrs\\clbrdrb\\brdrw10\\brdrs \\cellx5000\\clbrdrl\\brdrw10\\brdrs\\clbrdrr\\brdrw10\\brdrs\\clbrdrb\\brdrw10\\brdrs \\cellx6200\\clbrdrl\\brdrw10\\brdrs\\clbrdrr\\brdrw10\\brdrs\\clbrdrb\\brdrw10\\brdrs \\cellx7200\\clbrdrl\\brdrw10\\brdrs\\clbrdrr\\brdrw10\\brdrs\\clbrdrb\\brdrw10\\brdrs \\cellx8200\\clbrdrl\\brdrw10\\brdrs\\clbrdrr\\brdrw10\\brdrs\\clbrdrb\\brdrw10\\brdrs \\cellx9400\\pard\\intbl '''
        rtf_content += f"{i}\\\\cell {row['Strategy']}\\\\cell {row['ROI']:.1f}\\\\cell ${row['Total Profit']:,.0f}\\\\cell {row['Success Rate']:.1f}\\\\cell {row['Total Trades']}\\\\cell ${row['Final Equity']:,.0f}\\\\cell\\\\row"

    rtf_content += r'''\\pard\\par
\\par
\\b\\fs28 HIGH-FREQUENCY STRATEGY ANALYSIS\\b0\\fs22\\par
\\par
\\b\\fs24 Most Common Winning Indicators (High-Frequency):\\b0\\fs22\\par'''

    all_indicators = []
    for _, row in top_success.head(50).iterrows():  # Top 50 from each category
        all_indicators.extend([row['Indicator1'], row['Indicator2']])
    for _, row in top_profit.head(50).iterrows():
        all_indicators.extend([row['Indicator1'], row['Indicator2']])
    
    indicator_counts = pd.Series(all_indicators).value_counts().head(15)
    
    for indicator, count in indicator_counts.items():
        rtf_content += f"\\\\par - {indicator}: Appears in {count} top high-frequency strategies"

    rtf_content += r'''\\par
\\par
\\b\\fs24 High-Frequency Strategy Insights:\\b0\\fs22\\par
\\par
1. \\b Statistical Significance:\\b0 With 100+ trades per strategy, these results are more statistically reliable than low-frequency approaches.\\par
\\par
2. \\b Active Trading Opportunities:\\b0 High-frequency strategies provide more consistent income potential through regular trading opportunities.\\par
\\par
3. \\b Market Participation:\\b0 Strategies that trade frequently benefit from various market conditions rather than waiting for rare setups.\\par
\\par
4. \\b Risk Distribution:\\b0 More trades mean profit/loss is distributed across many opportunities, reducing dependency on any single trade.\\par
\\par
5. \\b Capital Efficiency:\\b0 High-frequency strategies make better use of available capital through regular deployment.\\par
\\par
\\b\\fs28 IMPLEMENTATION FOR HIGH-FREQUENCY TRADING\\b0\\fs22\\par
\\par
\\b\\fs24 For Day Traders:\\b0\\fs22\\par
High-frequency strategies are ideal for active traders who can monitor positions throughout the trading day.\\par
\\par
\\b\\fs24 For Systematic Trading:\\b0\\fs22\\par
These strategies work well in automated systems due to their frequent signals and statistical reliability.\\par
\\par
\\b\\fs24 Capital Requirements:\\b0\\fs22\\par
Consider scaling position sizes based on the frequency of opportunities and account size.\\par
\\par
\\b\\fs24 Transaction Cost Considerations:\\b0\\fs22\\par
1. High-frequency strategies are more sensitive to transaction costs\\par
2. Use low-cost brokers for optimal results\\par
3. Consider commission per trade vs. percentage-based fees\\par
4. Factor in bid-ask spreads for realistic expectations\\par
\\par
\\b\\fs24 Risk Management for High-Frequency:\\b0\\fs22\\par
1. Set daily loss limits to prevent large drawdowns\\par
2. Monitor for strategy degradation more frequently\\par
3. Use position sizing appropriate for frequent trading\\par
4. Consider correlation between multiple high-frequency strategies\\par
\\par
\\cf3\\b\\fs24 Important Notes:\\cf0\\b0\\fs22\\par
- High-frequency strategies require more active management\\par
- Transaction costs have greater impact on total returns\\par
- Technology and execution speed become more important\\par
- Regular performance monitoring is essential\\par
\\par
\\cf3\\b\\fs24 Disclaimer:\\cf0\\b0\\fs22\\par
Past performance does not guarantee future results. High-frequency trading involves additional risks including execution risk, technology risk, and higher transaction costs. These results are based on historical data from 2020-2024 and should not be considered as investment advice.\\par
\\par
\\b Report Generated:\\b0 ''' + datetime.now().strftime('%Y-%m-%d %H:%M:%S') + r'''\\par
}'''

    with open('HIGH_FREQUENCY_STRATEGIES_SUMMARY.rtf', 'w') as f:
        f.write(rtf_content)
    
    print("High-frequency RTF summary report generated: HIGH_FREQUENCY_STRATEGIES_SUMMARY.rtf")

if __name__ == "__main__":
    generate_high_frequency_rtf_summary()