
> 策略名称

Highest-high-lowest-low-stop

> 策略作者

Zer3192



> 策略参数



|参数|默认值|描述|
|----|----|----|
|v_input_1|20|Highest High Lookback|
|v_input_2|20|Lowest Low Lookback|


> 源码 (PineScript)

``` javascript

strategy(title="Highest high/lowest low stop", overlay=true)



hiLen = input(title="Highest High Lookback", type=input.integer,
     defval=20, minval=2)

loLen = input(title="Lowest Low Lookback", type=input.integer,
     defval=20, minval=2)



hiHighs = highest(high, hiLen)[1]
loLows  = lowest(low, loLen)[1]


plot(series=(strategy.position_size > 0) ? loLows : na,
     style=circles, color=green, linewidth=3,
     title="Lowest Low Stop")

plot(series=(strategy.position_size < 0) ? hiHighs : na,
     style=circles, color=red, linewidth=3,
     title="Highest High Stop")


higherCloses = (close > close[1]) and
     (close[1] > close[2]) and (close[2] > close[3])
lowerCloses = (close < close[1]) and
     (close[1] < close[2]) and (close[2] < close[3])
isFlat = (strategy.position_size == 0)


if (isFlat and higherCloses)
    strategy.entry(id="EL", long=true)

if (isFlat and lowerCloses)
    strategy.entry(id="ES", long=false)



if (strategy.position_size > 0)
    strategy.exit(id="XL HH", stop=loLows)

if (strategy.position_size < 0)
    strategy.exit(id="XS LL", stop=hiHighs)
```

> 策略出处

https:

> 更新时间

2023-01-07 21:10:04
