
> 策略名称

OKex期货测试for新手

> 策略作者

区班量化

> 策略描述

OKex期货使用较麻烦，故我写了这么一个框架，方便新用户理解和使用。注意ETH是10美元为一张的。

> 策略参数



|参数|默认值|描述|
|----|----|----|
|Interval|10|轮询周期(秒)|
|mnum|20|30分钟线周期|
|initRatio|0.5|初始仓位比例|


> 源码 (javascript)

``` javascript



var isInit = 1; 
function oper(){
    var allAmount;
    var cashRatio;
    var lastPrice;
    var wantRatio;
    var wantOper=0;
    var mhigh;
    var mlow;
   
        
        var mrecords = exchange.GetRecords(PERIOD_M30);
        
        mhigh=TA.Highest(mrecords, mnum, 'High');
        mlow=TA.Lowest(mrecords, mnum, 'Low');
        
        var midLine = (mhigh+mlow)/2;
        
        var ticker = _C(exchange.GetTicker);
        var nowPrice=ticker.Sell;
        var account = _C(exchange.GetAccount);
        var objid;
        var order;
        
        if (isInit == 1) {  
            
            
            exchange.SetDirection("buy");    
            objid = exchange.Buy(nowPrice,Math.floor(nowPrice*account.Stocks*0.2/10)); 
            order = exchange.GetOrder(objid);            
           
            if (objid) { 
                      isInit=2; 
                      account = _C(exchange.GetAccount);
                      Log(account);
                      Log("公允价格",midLine,"高点",mhigh,"低点",mlow);
                      Log("刚下订单的信息,ID:", order.Id, "Price:", order.Price, "Amount:", order.Amount,
        "account.Stocks:", account.Stocks, "type:", order.Type);
            }
            
            exchange.SetDirection("buy");    
            objid = exchange.Buy(nowPrice,Math.floor(nowPrice*account.Stocks*0.2/10)); 
            order = exchange.GetOrder(objid);            
           
            if (objid) { 
                      isInit=2; 
                      account = _C(exchange.GetAccount);
                      Log(account);
                      Log("公允价格",midLine,"高点",mhigh,"低点",mlow);
                      Log("刚下订单的信息,ID:", order.Id, "Price:", order.Price, "Amount:", order.Amount,
        "DealAmount:", order.DealAmount, "type:", order.Type);
            }
        }else if(isInit==2){ 
            
            var orders = _C(exchange.GetOrders);
           
            for (var i = 0; i < orders.length; i++) {
                Log("下单",orders[i]);
            }
           
            var positions = exchange.GetPosition();
            Log("持仓数",positions.length);
            for (i = 0; i < positions.length; i++) { 
                 if (positions[i].Type == PD_LONG) {
                    
                    
                } else {
                   
                   
                }
                Log("持仓",positions[i]);
            }
            
            if(orders.length<2){
                isInit=3;
                account = _C(exchange.GetAccount);
                Log("已成交");
                Log(account);
            }
        }else{
        }
}

function main() {
    var initAccount = _C(exchange.GetAccount);
    Log(initAccount);
    exchange.SetContractType("quarter")    
    exchange.SetMarginLevel(5);              
    while (true) {
        oper();
        Sleep(Interval*1000);
    }
}
```

> 策略出处

https:

> 更新时间

2020-02-20 19:45:23
