"""
Quick Dip Strategy Check
========================
Lightweight runner that executes the basic dip-buying strategy
and prints a concise summary. Useful for fast validation runs.

Usage:
    python quick_dip_check.py --spy path/to/spy.csv
"""

import pandas as pd
import numpy as np
import argparse
import os
import sys


def load_and_run(spy_file, capital=16000, window=21):
    """Load data and run basic dip strategy in one call."""
    df = pd.read_csv(spy_file, parse_dates=['Date'])
    df.sort_values('Date', inplace=True)
    df.reset_index(drop=True, inplace=True)

    df['is_red'] = df['Close'] < df['Open']
    df['drop'] = np.where(df['is_red'], df['Open'] - df['Close'], 0.0)
    df['avg_drop'] = df['drop'].rolling(window=window).mean().shift(1).fillna(0)

    trades = []
    for i in range(1, len(df)):
        row = df.iloc[i]
        if row['avg_drop'] <= 0:
            continue

        entry = row['Open'] - row['avg_drop']
        if row['Low'] <= entry:
            shares = capital / entry
            pnl = shares * (row['Close'] - entry)
            trades.append({
                'date': row['Date'],
                'pnl': round(pnl, 2),
                'entry': round(entry, 2),
                'exit': round(row['Close'], 2)
            })

    trades_df = pd.DataFrame(trades)
    return df, trades_df


def main():
    parser = argparse.ArgumentParser(description='Quick Dip Strategy Check')
    parser.add_argument('--spy', type=str, required=True, help='Path to SPY CSV')
    parser.add_argument('--capital', type=float, default=16000)
    args = parser.parse_args()

    if not os.path.exists(args.spy):
        print(f"File not found: {args.spy}")
        sys.exit(1)

    df, trades = load_and_run(args.spy, args.capital)

    print(f"\nSPY Dip Strategy — Quick Results")
    print(f"{'='*45}")
    print(f"Period:     {df['Date'].min().date()} to {df['Date'].max().date()}")
    print(f"Capital:    ${args.capital:,.0f} per trade")
    print(f"Trades:     {len(trades)}")

    if len(trades) > 0:
        wins = (trades['pnl'] > 0).sum()
        print(f"Win Rate:   {wins/len(trades)*100:.1f}%")
        print(f"Total P&L:  ${trades['pnl'].sum():,.2f}")
        print(f"Avg P&L:    ${trades['pnl'].mean():,.2f}")
        print(f"Best Trade: ${trades['pnl'].max():,.2f}")
        print(f"Worst Trade: ${trades['pnl'].min():,.2f}")

        trades['year'] = trades['date'].dt.year
        print(f"\nYear-by-Year:")
        for year, grp in trades.groupby('year'):
            w = (grp['pnl'] > 0).sum()
            print(f"  {year}: {len(grp):>3} trades | "
                  f"{w/len(grp)*100:5.1f}% win | "
                  f"${grp['pnl'].sum():>9,.2f}")


if __name__ == "__main__":
    main()
