
> 策略名称

RAVI-FX-Fisher

> 策略作者

张超



> 策略参数



|参数|默认值|描述|
|----|----|----|
|v_input_source_1_close|0|(?Basic Settings)Source: close|high|low|open|hl2|hlc3|hlcc4|ohlc4|
|v_input_int_1|4|Fast MA Length|
|v_input_int_2|49|Slow MA Length|
|v_input_float_1|0.07|Trigger|
|v_input_bool_1|false|(?UI Options)Color bars?|


> 源码 (PineScript)

``` javascript






indicator("RAVI FX Fisher [Loxx]", shorttitle="RAVIFXF [Loxx]", timeframe="", overlay = false, timeframe_gaps=true, max_bars_back = 3000)

greencolor = #2DD204  
redcolor = #D2042D 

src = input.source(close, "Source", group = "Basic Settings")
maf = input.int(4, "Fast MA Length", minval = 1, group = "Basic Settings")
mas = input.int(49, "Slow MA Length", minval = 1, group = "Basic Settings")
trigger = input.float(0.07, "Trigger", minval = 0, group = "Basic Settings")

colorbars = input.bool(false, "Color bars?", group = "UI Options")

maval = (ta.wma(src, maf) - ta.wma(src, mas)) * ta.atr(maf) / ta.wma(src, mas) / ta.atr(mas)
maval := 100 * maval
fish = (math.exp(2 * maval) - 1) / (math.exp(2 * maval) + 1)

plot(fish,color = fish >=0 ? greencolor : redcolor, style = plot.style_histogram, linewidth = 2)

plot(trigger, color = color.white, linewidth = 1 )
plot(-trigger, color = color.white, linewidth = 1 )

barcolor(colorbars ? fish >=0 ? greencolor : redcolor : na)

if fish >=0
    strategy.entry("Enter Long", strategy.long)
else
    strategy.entry("Enter Short", strategy.short)
```

> 策略出处

https:

> 更新时间

2022-06-16 15:15:28
