
> 策略名称

StochRSI和okcoin一致

> 策略作者

fangj





> 源码 (javascript)

``` javascript
function Stoch_RSI(records) {
    

    
    var rsi = TA.RSI(records, 14);
    
    
    var raw_stoch_rsi = [], raw_stoch_rsi_a = [], raw_stoch_rsi_b = [];
    for (var i = 0; i < 14; i++) {
        raw_stoch_rsi[i] = 50;
        raw_stoch_rsi_a[i] = 0.5;
        raw_stoch_rsi_b[i] = 1;
    }
    
    for (i = 14; i < rsi.length; i++) {
        var the_next_index = i + 1;
        var first_index = the_next_index - 14;
        var period_data = rsi.slice(first_index, the_next_index);
        var llv = _.min(period_data);
        var hhv = _.max(period_data);
        var current_rsi = rsi[i];
        raw_stoch_rsi_a.push(current_rsi - llv);
        raw_stoch_rsi_b.push(hhv - llv);
    }
    
    var raw_stoch_rsi_a_ma = TA.MA(raw_stoch_rsi_a, 3);
    var raw_stoch_rsi_b_ma = TA.MA(raw_stoch_rsi_b, 3);
    for (i = 0; i < rsi.length; i++) {
        var v = raw_stoch_rsi_a_ma[i] / raw_stoch_rsi_b_ma[i] * 100;
        v = isNaN(v) ? 50 : v;
        raw_stoch_rsi[i] = v;
    }
    
    var stoch_rsi_K = raw_stoch_rsi;
    var stoch_rsi_D = TA.MA(stoch_rsi_K, 3);
    stoch_rsi = [stoch_rsi_K, stoch_rsi_D];
    return stoch_rsi;
}


var chart = { 
    __isStock: true,                                    
    tooltip: {xDateFormat: '%Y-%m-%d %H:%M:%S, %A'},    
    title: {text: 'K线图'},                       
    rangeSelector: {                                    
        buttons: [{type: 'hour', count: 1, text: '1h'}, {type: 'hour', count: 3, text: '3h'}, {
            type: 'hour',
            count: 8,
            text: '8h'
        }, {type: 'all', text: 'All'}],
        selected: 0,
        inputEnabled: true
    },
    xAxis: {type: 'datetime'},                         
    yAxis: [{                                           
        title: {text: '价格'},                           
        opposite: false,
        height: '60%',
    },
        {                                           
            title: {text: 'stoch_rsi'},                           
            top: '65%',
            height: '35%',
            offset: 0,
            opposite: false,                                
        }],
    series: [                                          
        {
            type: 'candlestick',
            name: '价格',
            id: 'primary',
            data: []
        },  
        {name: "SRSI_K", id: "SRSI_K", data: [], yAxis: 1}, 
        {name: "SRSI_D", id: "SRSI_D", dashStyle: 'shortdash', data: [], yAxis: 1},
    ]
};

function main() {
    exchange.SetContractType("quarter");
    var ObjChart = Chart(chart);  
    ObjChart.reset();             
    var preBarTime = 0;
    while (true) {
        var nowTime = new Date().getTime();   
        var records = exchange.GetRecords(PERIOD_H1);  
        var stoch_rsi = Stoch_RSI(records);
        stoch_rsi_quick = stoch_rsi[0];
        stoch_rsi_slow = stoch_rsi[1];

        for (var i = 0; i < records.length; i++) {         
            var r_quick = stoch_rsi_quick[i];
            var r_slow = stoch_rsi_slow[i];
            if (isNaN(r_quick)) {
                r_quick = 50;
            }
            if (isNaN(r_slow)) {
                r_slow = 50;
            }
            if (records[i].Time == preBarTime) {
                ObjChart.add(0, [records[i].Time, records[i].Open, records[i].High, records[i].Low, records[i].Close], -1);  
                ObjChart.add(1, [records[i].Time, r_quick], -1);
                ObjChart.add(2, [records[i].Time, r_slow], -1);
            } else if (records[i].Time > preBarTime) {
                preBarTime = records[i].Time;
                ObjChart.add(0, [records[i].Time, records[i].Open, records[i].High, records[i].Low, records[i].Close]);  
                ObjChart.add(1, [records[i].Time, r_quick]);
                ObjChart.add(2, [records[i].Time, r_slow]);
            }

        }
        ObjChart.update(chart);                  
        Sleep(2000);
    }
}
```

> 策略出处

https:

> 更新时间

2017-09-26 13:04:37
