
> 策略名称

talib简单应用之查找三只乌鸦

> 策略作者

Zero





> 源码 (javascript)

``` javascript


function main() {
    while (true) {
        var r = exchange.GetRecords();
        var pos = _.indexOf(talib.CDL3BLACKCROWS(r), -100);
        
        if (pos != -1 && pos == r.length - 1) {
            Log("K线索引:", pos, r.length, "时间:", _D(r[pos].Time));
            
            exchange.Sell(_C(exchange.GetTicker).Buy, 0.1);
            throw "找到三只乌鸦";
        }
        Sleep(1000);
    }
}
```

> 策略出处

https:

> 更新时间

2018-04-07 11:47:38
