# Using Standalone Strategies

✅ **ALL 302 STRATEGIES ARE NOW COMPLETELY STANDALONE!**

## What This Means

Every strategy in the `standalone_strategies/` folder is now:
- 🔸 **Self-contained** - All code is embedded in each file
- 🔸 **Runnable from anywhere** - No dependencies on other files
- 🔸 **Works without data** - Falls back to sample data automatically
- 🔸 **No imports needed** - Everything is included

## How to Run

### Method 1: Direct Python Command
```bash
python standalone_strategies/spy_strategies/spy_gap_fade.py
```

### Method 2: From Any Directory
```bash
cd anywhere/you/want
python /full/path/to/standalone_strategies/gap_and_go/gapandgoprofit01strategy.py
```

### Method 3: Double-Click (Windows)
Simply double-click any `.py` file in the `standalone_strategies/` folder

## Folder Structure

```
standalone_strategies/
├── spy_strategies/          # SPY-specific strategies
├── gap_and_go/             # 200 Gap trading strategies
├── gap_and_go_strategies/  # Advanced gap strategies
├── gap_close_optimized/    # Optimized gap closing
├── high_frequency/         # High frequency trading
├── two_indicator/          # Two-indicator combinations
├── dip_strategies/         # Dip buying strategies
├── indicator_strategies/   # Technical indicators
├── ml_strategies/          # Machine learning
└── volatility_strategies/  # Volatility-based
```

## Example Output

```
============================================================
SPY GAP FADE
============================================================
Loading data...
Data loaded: 1241 days

Running backtest...

============================================================
STRATEGY RESULTS
============================================================
Total Trades:    429
Win Rate:        52.9%
Total Profit:    $2,644.67
Sharpe Ratio:    0.9
Max Drawdown:    12.6%
Win/Loss Ratio:  1.03
============================================================
```

## Features

Each standalone strategy includes:
- ✅ Complete trading logic
- ✅ Data loading with fallback
- ✅ Performance calculations
- ✅ Clear output formatting
- ✅ Sample trades display
- ✅ All indicators needed

## No Setup Required!

Just run any strategy directly:
- No need to install utils
- No need to set PYTHONPATH
- No need to be in specific directory
- Works immediately!

## Customization

Each strategy can be modified by editing:
- Gap thresholds
- Indicator parameters
- Entry/exit rules
- Position sizing
- Risk management

## Tips

1. **Test with sample data first** - Each strategy generates sample data if no CSV found
2. **Check the strategy description** - Each file has detailed comments
3. **Review the parameters** - Look for the `__init__` method
4. **Modify as needed** - All code is right there to edit

Enjoy your fully standalone trading strategies!