
> 策略名称

分享-ATR为例均值计算中容错教程

> 策略作者

作手君

> 策略描述

为回馈FMZ平台与社区，进行策略&代码&思路&模板的分享

简介：
详细的均值计算步骤，以ATR为例。
包含指标调用、数据点不足容错、意外数据错误容错等细节
策略的重要是细节的把握。

欢迎合作交流，共同学习进步~
v：haiyanyydss



> 源码 (javascript)

``` javascript
var arecords = _C(exchange.GetRecords, 300);
var time = arecords[arecords.length - 1].Time
var nowtime = time;
var atremaarr = [];
var Onoff = 0;

function main() {
    while (true) {
        
        var Num = 50; 
        var records = _C(exchange.GetRecords, 300);
        var atr = TA.EMA(records, 9)
        nowtime = records[records.length - 1].Time
        if (nowtime > time || Onoff == 0) {
            atr = atr.slice(atr.length - (20 + Num));
            for (var i = 0; i < (atr.length - Num); i++) { 
                var atremTEMP = 0; 
                for (var j = 0; j < Num; j++) { 
                    atrTEMP = atr[i + j] > 0 ? atr[i + j] : 0; 
                    atremTEMP += atrTEMP;
                }
                atremaarr.push(atremTEMP / Num); 
            }
            time = nowtime;
            Onoff += 1;
            Log("计算第：", Onoff, "次。");
        }
        
        Sleep(3000)
        Log("最后一根：", _N(atremaarr[atremaarr.length - 1], 2)) 
        
    }
}

```

> 策略出处

https:

> 更新时间

2023-02-09 09:48:42
