
> 策略名称

基于CCI周期性区间交易策略

> 策略作者

深蓝



> 策略参数



|参数|默认值|描述|
|----|----|----|
|Diff|40|周期区间|
|Length|100|周期长度|
|AvgLength|10|CCI均值|
|Name|rb1810|合约代码|


> 源码 (javascript)

``` javascript




function main() {
    
    $.CTA(Name, function(st) {
        
        var j = st.records;
        
        if (j.length < Length) {
            return;
        }
        
        var c1 = j[j.length - 2].Close;
        
        var c2 = j[j.length - 3].Close;
        
        var cci = talib.CCI(j, Length);
        
        var sum1 = 0;
        for (var i = cci.length - 1 - 1; i >= cci.length - AvgLength - 1; i--) {
            sum1 += cci[i];
        }
        var ccima1 = sum1 / AvgLength;
        
        var sum2 = 0;
        for (var k = cci.length - 1 - 2; k >= cci.length - AvgLength - 2; k--) {
            sum2 += cci[k];
        }
        var ccima2 = sum2 / AvgLength;
        
        var mp = st.position.amount;
        
        if (mp === 0 && ccima2 < Diff && ccima1 > Diff) {
            return 1; 
        }
        
        if (mp === 0 && ccima2 > -Diff && ccima1 < -Diff) {
            return -1; 
        }
        
        if (mp > 0 && ccima2 > Diff && ccima1 < Diff) {
            return -1; 
        }
        
        if (mp < 0 && ccima2 < -Diff && ccima1 > -Diff) {
            return 1; 
        }
    });
}
```

> 策略出处

https:

> 更新时间

2018-04-23 17:42:32
