
> 策略名称

布林马丁测试版V14

> 策略作者

阿乐

> 策略描述

my语言策略
回测结果还好，实盘跑了一段时间，拉夸，实盘盈利大概就是回测盈利对半分，跑不赢实盘费，风险高收益小，用的话再改改吧.

> 策略参数



|参数|默认值|描述|
|----|----|----|
|N|0.002|资金使用率或手数|
|XX|true|加倍数值|
|sssss|true|实盘参数系数2|
|TC|0.001|首次下单量|
|FB|4|最大翻倍次数|
|CJ|2|加仓系数|
|BLD|false|1=中轨开仓-0=上下轨开仓|
|FX|2|0多-1空-2双开|
|len|26|趋势线周期|
|CJ2|2|平仓系数|


> 源码 (麦语言)

``` pascal
(*backtest
start: 2022-04-01 00:00:00
end: 2022-04-09 00:00:00
period: 5m
basePeriod: 1m
exchanges: [{"eid":"Futures_Binance","currency":"BTC_USDT","balance":100}]
args: [["N",1],["BLD",1],["RunMode",1,126961],["MaxCacheLen",3000,126961],["ContractType","swap",126961],["MinLot",0.001,126961],["LoopInterval",1,126961],["SyncDelay",1,126961],["MarginLevel",50,126961]]
*)





N := 26; 
M := 26; 
P := 2; 


MID:=MA(CLOSE,N);
TMP2:=STD(CLOSE,M);
TOP:=MID+P*TMP2;
BOTTOM:=MID-P*TMP2;


hh^^HHV(H,len);

ll^^LLV(L,len);

hl2^^(hh+ll)/2;

avg^^MA(hl2,5);







TR:=MAX(MAX((HIGH-LOW),ABS(REF(CLOSE,1)-HIGH)),ABS(REF(CLOSE,1)-LOW));
ATR:=WMA(TR,26); 

账户金额:MONEY;
zongtc:=ABS(BKVOL+SKVOL);





BLD=0 AND FX=0 AND BKVOL=0 AND SKVOL=0 AND  CROSS(CLOSE,BOTTOM),BK(TC);
BLD=1 AND FX=0 AND BKVOL=0 AND SKVOL=0 AND  CROSS(CLOSE,MID),BK(TC);
FX=0 AND ISLASTBK AND C < BKPRICE-ATR*CJ , BK(ROUND(XX*BKVOL,3));

BLD=0 AND FX=2 AND BKVOL=0 AND SKVOL=0 AND  CROSS(CLOSE,BOTTOM),BK(TC);
BLD=1 AND FX=2 AND BKVOL=0 AND SKVOL=0 AND  CROSS(CLOSE,MID),BK(TC);
FX=2 AND ISLASTBK AND C < BKPRICE-ATR*CJ , BK(ROUND(XX*BKVOL,3));


BKVOL>0 AND C > BKPRICEAV+ATR*CJ2 , SP(BKVOL);
BKVOL>=0.008 AND C > BKPRICEAV+(ATR*CJ2)/2 , SP(0.001);


 
BLD=0 AND FX=1 AND BKVOL=0 AND SKVOL=0 AND  CROSS(BOTTOM,CLOSE),SK(TC);
BLD=1 AND FX=1 AND  BKVOL=0 AND SKVOL=0 AND  CROSS(MID,CLOSE),SK(TC);
FX=1 AND ISLASTSK AND C > SKPRICE + CJ*ATR, SK(ROUND(XX*SKVOL,3));

BLD=0 AND FX=2 AND BKVOL=0 AND SKVOL=0 AND  CROSS(BOTTOM,CLOSE),SK(TC);
BLD=1 AND FX=2 AND  BKVOL=0 AND SKVOL=0 AND  CROSS(MID,CLOSE),SK(TC);
FX=2 AND ISLASTSK AND C > SKPRICE + CJ*ATR, SK(ROUND(XX*SKVOL,3));

SKVOL>0 AND C < SKPRICEAV - CJ2*ATR , BP(SKVOL);
SKVOL>=0.008 AND C < SKPRICEAV - (CJ2*ATR)/2 , BP(0.001);






TRADE_AGAIN(FB);
```

> 策略出处

https:

> 更新时间

2022-04-19 13:19:44
