
> 策略名称

教学策略TCI策略麦语言移植

> 策略作者

小小梦





> 源码 (javascript)

``` javascript





var IDLE = 0
var LONG = 1
var SHORT = 2
var OPENLONG = 3
var OPENSHORT = 4
var COVERLONG = 5
var COVERSHORT = 6  

var BREAK = 9
var SHOCK = 10  

var _State = IDLE
var Amount = 1                 
var TradeInterval = 500        
var PriceTick = 1              
var Point = 5                  
var Symbol = "quarter"  


var N1 = 10
var N2 = 21

function CalcAP (r) {   
    var arrAP = []

    for (var i = 0; i < r.length; i++) {
        v = (r[i].High + r[i].Low + r[i].Close) / 3
        arrAP.push(v)
    }

    return arrAP
}

function CalcESA (ap, n1) {   
    if (ap.length <= n1) {
        return false
    }

    return TA.EMA(ap, n1)
}

function CalcD (ap, esa, n1) {    
    var arrABS_APminusESA = []
    if (ap.length != esa.length) {
        throw "ap.length != esa.length"
    }

    for (var i = 0; i < ap.length; i++) {
        if (ap[i] && esa[i] && !isNaN(ap[i]) && !isNaN(esa[i])) {
            v = Math.abs(ap[i] - esa[i])
            arrABS_APminusESA.push(v)
        } else {
            arrABS_APminusESA.push(NaN)
        }
    }

    if (arrABS_APminusESA.length <= n1) {
        return false
    }

    return TA.EMA(arrABS_APminusESA, n1)
}

function CalcCI (ap, esa, d) {    
    var arrCI = []
    if (ap.length != esa.length || ap.length != d.length) {
        throw "ap.length != esa.length || ap.length != d.length"
    }
    for (var i = 0; i < ap.length; i++) {
        if (ap[i] && esa[i] && d[i] && !isNaN(ap[i]) && !isNaN(esa[i]) && !isNaN(d[i])) {
            v = (ap[i] - esa[i]) / (0.015 * d[i])
            arrCI.push(v)
        } else {
            arrCI.push(NaN)
        }
    }

    if (arrCI.length == 0) {
        return false
    }

    return arrCI
}

function CalcTCI (ci, n2) {   
    if (ci.length <= n2) {
        return false
    }

    return TA.EMA(ci, n2)
}

function SMA (arr, n, m) {
    var sma = []
    var currSMA = null
    for (var i = 0; i < arr.length; i++) {
        if (arr[i] && !isNaN(arr[i])) {
            if (!currSMA) {
                currSMA = arr[i]
                sma.push(currSMA)
                continue
            }

            
            currSMA = (m * arr[i] + (n - m) * currSMA) / n
            sma.push(currSMA)
        } else {
            sma.push(NaN)
        }
    }

    return sma
}

function CalcWT2 (wt1) {    
    if (wt1.length <= 4) {
        return false 
    }

    return SMA(wt1, 4, 1)
}

var isOK = true
var preTime = 0
function OnTick(){
    
    var records = _C(exchange.GetRecords)
    if (records[records.length - 1].Time == preTime) {
        if (isOK) {
            Sleep(500)
            return 
        }
    } else {
        preTime = records[records.length - 1].Time
    }

    
    
    var ap = CalcAP(records)

    
    var esa = CalcESA(ap, N1)
    if (!esa) {
        return 
    }

    
    var d = CalcD(ap, esa, N1)
    if (!d) {
        return 
    }

    
    var ci = CalcCI(ap, esa, d)
    if (!ci) {
        return 
    }

    
    var tci = CalcTCI(ci, N2)
    if (!tci) {
        return 
    }

    
    var wt1 = tci

    
    var wt2 = CalcWT2(wt1)
    if (!wt2) {
        return 
    }

    
    
    if (wt1.length < 3 || wt2.length < 3) {
        return 
    }

    $.PlotLine("wt1", wt1[wt1.length - 2], records[records.length - 2].Time)
    $.PlotLine("wt2", wt2[wt2.length - 2], records[records.length - 2].Time)

    if ((_State == IDLE || _State == SHORT) && wt1[wt1.length - 4] < wt2[wt2.length - 4] && wt1[wt1.length - 3] > wt2[wt2.length - 3]) {
        if (_State == IDLE) {
            _State = OPENLONG
            Log("OPENLONG")    
        }
        if (_State == SHORT) {
            _State = COVERSHORT
            Log("COVERSHORT")  
        }
        isOK = false  
    }

    if ((_State == IDLE || _State == LONG) && wt1[wt1.length - 4] > wt2[wt2.length - 4] && wt1[wt1.length - 3] < wt2[wt2.length - 3]) {
        if (_State == IDLE) {
            _State = OPENSHORT
            Log("OPENSHORT")  
        }
        if (_State == LONG) {
            _State = COVERLONG
            Log("COVERLONG")  
        }
        isOK = false   
    }

    
    var pos = null
    var price = null
    var currBar = records[records.length - 1]
    if(_State == OPENLONG){
        pos = GetPosition(PD_LONG)
        
        if(pos[1] >= Amount){
            _State = LONG
            Amount = pos[1]   
            isOK = true 
            return
        }
        price = currBar.Close - (currBar.Close % PriceTick) + PriceTick * Point
        Trade(OPENLONG, price, Amount - pos[1], pos, PriceTick)                
    }  

    if(_State == OPENSHORT){
        pos = GetPosition(PD_SHORT)
        if(pos[1] >= Amount){
            _State = SHORT
            Amount = pos[1]   
            isOK = true 
            return
        }
        price = currBar.Close - (currBar.Close % PriceTick) - PriceTick * Point
        Trade(OPENSHORT, price, Amount - pos[1], pos, PriceTick)
    }  

    if(_State == COVERLONG){
        pos = GetPosition(PD_LONG)
        if(pos[1] == 0){
            _State = IDLE
            return
        }
        price = currBar.Close - (currBar.Close % PriceTick) - PriceTick * Point
        Trade(COVERLONG, price, pos[1], pos, PriceTick)
    }
    
    if(_State == COVERSHORT){
        pos = GetPosition(PD_SHORT)
        if(pos[1] == 0){
            _State = IDLE
            return
        }
        price = currBar.Close - (currBar.Close % PriceTick) + PriceTick * Point
        Trade(COVERSHORT, price, pos[1], pos, PriceTick)
    }
}  


function GetPosition(posType) {
    var positions = _C(exchange.GetPosition)
    var count = 0
    for(var j = 0; j < positions.length; j++){
        if(positions[j].ContractType == Symbol){
            count++
        }
    }  

    if(count > 1){
        throw "positions error:" + JSON.stringify(positions)
    }  

    for (var i = 0; i < positions.length; i++) {
        if (positions[i].ContractType == Symbol && positions[i].Type === posType) {
            return [positions[i].Price, positions[i].Amount];
        }
    }
    Sleep(TradeInterval);
    return [0, 0];
}  

function CancelPendingOrders() {
    while (true) {
        var orders = _C(exchange.GetOrders)
        for (var i = 0; i < orders.length; i++) {
            exchange.CancelOrder(orders[i].Id);
            Sleep(TradeInterval);
        }
        if (orders.length === 0) {
            break;
        }
    }
}  

function Trade(Type, Price, Amount, CurrPos, OnePriceTick){    
    if(Type == OPENLONG || Type == OPENSHORT){                 
        exchange.SetDirection(Type == OPENLONG ? "buy" : "sell")
        var pfnOpen = Type == OPENLONG ? exchange.Buy : exchange.Sell
        var idOpen = pfnOpen(Price, Amount, CurrPos, OnePriceTick, Type)
        Sleep(TradeInterval)
        if(idOpen) {
            exchange.CancelOrder(idOpen)
        } else {
            CancelPendingOrders()
        }
    } else if(Type == COVERLONG || Type == COVERSHORT){        
        exchange.SetDirection(Type == COVERLONG ? "closebuy" : "closesell")
        var pfnCover = Type == COVERLONG ? exchange.Sell : exchange.Buy
        var idCover = pfnCover(Price, Amount, CurrPos, OnePriceTick, Type)
        Sleep(TradeInterval)
        if(idCover){
            exchange.CancelOrder(idCover)
        } else {
            CancelPendingOrders()
        }
    } else {
        throw "Type error:" + Type
    }
}  

function main() { 
    
    exchange.SetContractType(Symbol)  

    while(1){
        OnTick()
        Sleep(1000)
    }
}
```

> 策略出处

https:

> 更新时间

2019-11-13 18:13:06
