
> 策略名称

测试-布林带策略基于策略框架

> 策略作者

小小梦

> 策略描述

策略框架

> 策略参数



|参数|默认值|描述|
|----|----|----|
|isLogReset|true|启动时是否清除日志|




|按钮|默认值|描述|
|----|----|----|
|upDateAmount|true|更新开仓量按钮|
|cmdOpen|__button__|开仓命令|
|cmdCover|__button__|平仓命令|


> 源码 (javascript)

``` javascript
var Interval = 500;
var _long = 1;
var free = 0;
var state = free; 
var buyInfo = null; 
var sellInfo = null; 
var initAccount = null; 
var beginAccount = null; 
var Profit = 0; 
var prefloatProfit = 0;
var openBalance = 0;
var isCover = false;

var tiaojian = 0; 
                  
var Amount = 1;   

var NowPositionInfo = {
    avgPrice: 0,
    amount: 0 ,
    floatProfit: 0
};

function openUpdate(){
    state = _long;
    sellInfo = null;
    tiaojian = 0;
}
function closeUpdate(){
    state = free;
    addLevel = 0;
    buyInfo = null;
    initAccount = _C(exchange.GetAccount);
    NowPositionInfo.avgPrice = 0;
    NowPositionInfo.amount = 0;
    NowPositionInfo.floatProfit = 0;
    isCover = true;
    tiaojian = 0;
}

function Calculate(nowAccount,nowDepth){
    if(typeof(nowAccount) === 'undefined' ){
        nowAccount = _C(exchange.GetAccount);
        nowDepth = _C(exchange.GetDepth);
    }
    var diff_stocks = nowAccount.Stocks - initAccount.Stocks;
    var diff_balance = nowAccount.Balance - initAccount.Balance;
    NowPositionInfo.avgPrice = Math.abs(diff_balance) / Math.abs(diff_stocks);
    NowPositionInfo.amount = Math.abs(diff_stocks);
    NowPositionInfo.floatProfit = diff_balance + diff_stocks * nowDepth.Bids[0].Price; 
    Profit = (initAccount.Stocks - beginAccount.Stocks) * nowDepth.Bids[0].Price + (initAccount.Balance - beginAccount.Balance); 

    
}

function get_Command(){
    var keyValue = 0;
    var way = null; 
    var cmd = GetCommand(); 
    if (cmd) {
        Log("按下了按钮：",cmd);
        arrStr = cmd.split(":"); 

        if(arrStr.length === 2){
            jsonObjStr = '{' + '"' + arrStr[0] + '"' + ':' + arrStr[1] + '}'; 
            jsonObj = JSON.parse(jsonObjStr); 
            
            for(var key in jsonObj){ 
                keyValue = jsonObj[key]; 
            }
            
            if(arrStr[0] == "upDateAmount"){
                way = 1;
            }
            if(arrStr[0] == "扩展1"){
                way = 2;
            }
            if(arrStr[0] == "扩展2"){
                way = 3;
            }
            if(arrStr[0] == "扩展3"){
                way = 4;
            }
        }else if(arrStr.length === 1){
            
            if(cmd == "cmdOpen"){ 
                way = 0;
            }
            if(cmd == "cmdCover"){
                way = 5;
            }
        }else{
            throw "error:" + cmd + "--" + arrStr;
        }
        switch(way){ 
            case 0:
                tiaojian = 1;
                break;
            case 1:
                Amount = keyValue;
                Log("开仓量修改为：",Amount);
                break;
            case 2:
                
                break;
            case 3:
                
                break;
            case 4:
                
                break;
            case 5:
                tiaojian = 2;
                break;
            default: break;
        }
    }
}

function Loop(){
    
    var account = _C(exchange.GetAccount);
    var records = _C(exchange.GetRecords);
    var depth = _C(exchange.GetDepth);
    var len = records.length - 1;
    
    
    if(records.length < 10 ){
        
        msg = "K线长度不足，获取中...";
        return;
    }
    msg = "K line `s length:" + (len + 1);

    
    $.Draw(records);
    
    
    
    
    if(isFirst === true){
        $.SignOP((new Date()).getTime(),null,null,3,"图表显示启动！");
        Log("程序启动！");
        isFirst = false;
    }
    
    
    
    table.b1 = "stock:" + account.Stocks + "#ff00ff";
    table.c1 = "Fstock:" + account.FrozenStocks + "#ff00ff";
    table.d1 = "balance:" + account.Balance + "#ff00ff";
    table.e1 = "Fbalance:" + account.FrozenBalance + "#ff00ff";
    table.b2 = "open:" + records[len].Open;
    table.c2 = "high:" + records[len].High;
    table.d2 = "low:" + records[len].Low;
    table.e2 = "close:" + records[len].Close;
    table.b3 = "bids[0].price:" + depth.Bids[0].Price;
    table.c3 = "bids[0].amount:" + depth.Bids[0].Amount;
    table.d3 = "asks[0].price:" + depth.Asks[0].Price;
    table.e3 = "asks[0].amount:" + depth.Asks[0].Amount;
    table.c4 = "avgPrice:" + NowPositionInfo.avgPrice;
    table.d4 = "amount:" + NowPositionInfo.amount;
    table.e4 = "floatProfit:" + NowPositionInfo.floatProfit;
    
    
    
    get_Command();


    
    var boll = TA.BOLL(records, 20, 2); 
    var up = boll[0];
    var down = boll[2];
    var mid = boll[1]
    $.AddZhiBiao(up, records, 1);
    $.AddZhiBiao(down, records, 2);
    $.AddZhiBiao(mid, records, 3);
    
    
    if(records[records.length - 1].Close > down[down.length - 1] && records[records.length - 2].Close < down[down.length - 2]){
        tiaojian = 1;
    }else if(records[records.length - 1].Close > up[up.length - 1] && records[records.length - 2].Close < up[up.length - 2]){
        tiaojian = 2;
    }
    
    
    
    if(state === free && tiaojian === 1 ){
        
        buyInfo = $.Buy(Amount);
        if(buyInfo === null){
            return;
        }
        $.SignOP((new Date()).getTime(),buyInfo.price,buyInfo.amount,1);
        openUpdate();
    }else if(state === _long && tiaojian === 2 ){
        sellInfo = $.Sell(NowPositionInfo.amount);
        if(buyInfo === null){
            return;
        }
        $.SignOP((new Date()).getTime(),sellInfo.price,sellInfo.amount,0);
        closeUpdate();
    }
    
    
    
    Calculate();
    if(isCover === true){
        LogProfit(Profit);
        isCover = false;
    }
    
    
    
    $.UpDateChart(records);
    
}

var table = null;
var msg = "";
var isFirst = true;

function main(){
    
    if(isLogReset === true){
        LogReset();
    }
    beginAccount = _C(exchange.GetAccount);
    initAccount = beginAccount;
    table = $.TableInit(5,6);
    
    
    
    table.a1 = "account:" + "#ff00ff";
    table.a2 = "records[length-1]:";
    table.a3 = "depth.Bids[0]/Asks[0]:";
    table.a0 = "beginAccount:";
    table.b0 = "stock:" + beginAccount.Stocks;
    table.c0 = "Fstock:" + beginAccount.FrozenStocks;
    table.d0 = "balance:" + beginAccount.Balance;
    table.e0 = "Fbalance:" + beginAccount.FrozenBalance;
    

    while(true){
        Loop();
        $.UpDateLogStatus(msg);
        msg = "";
        Sleep(Interval);
    }
}

```

> 策略出处

https:

> 更新时间

2018-06-05 11:41:40
