
> 策略名称

简单马丁格尔多空加仓倍率修改

> 策略作者

Zer3192

> 策略描述

！！！！！！！温馨提示，本策略仅供学习使用，用于实盘必定爆仓！！！！！！！！！！
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
简单马丁格尔
原理就是输了加倍，直到赢到期望的收益为止
因为是回测用的，所有下单都是市价单，实盘没跑过！！

> 策略参数



|参数|默认值|描述|
|----|----|----|
|LongAmount|150|多单初始下单量|
|ShortAmount|100|空单初始下单量|
|MarginLevel|50|设置杠杆|
|profit|0.5|多单期望收益|
|profits|0.4|空单期望收益|
|longbet|1.1|开多倍率|
|shortbet|true|开空倍率|
|SetContractType|swap|永续合约|
|short|true|做空|
|long|false|做多|
|StopProfit|5|止盈百分比|
|StopLoss|6|止损百分比|


> 源码 (javascript)

``` javascript

var m =LongAmount 
var n = ShortAmount 
var MarginLevel1 =MarginLevel  
var SetContractType1=SetContractType 
var longprofit = profit 
var shortprofits = profits
var longbet1 =longbet 
var shortbet2=shortbet 
StopProfit /=StopProfit ;
StopLoss /=StopLoss ;

function sum(m, n) {　　
    var num = Math.floor(Math.random() * (m - n) + n);　　
    return num;
}

function main(){
    while(true){
LogProfit(exchange.GetAccount().Balance)
        Sleep(2000)
    }
}
function main() {
    exchange.SetContractType(SetContractType1)
    exchange.SetMarginLevel(MarginLevel1)
    var position = []
    while (true) { 
         position = exchange.GetPosition()
        if (position.length == 0) {
            
            var redom = sum(2, 0)
            Log(redom)
            redom=0==short 
            if (redom == 0) {
                n=ShortAmount
                exchange.SetDirection("sell")
                exchange.Sell(-1, n, "开空")
            }
            redom=1==long 
            if (redom == 1) {
                m=LongAmount
                exchange.SetDirection("buy")
                exchange.Buy(-1, m, "开多")
            }
        }
        if (position.length > 0) {

            if (position[0].Type == 0) {
                
                if (position[0].Profit >profit) {
                    exchange.SetDirection("closebuy")
                    exchange.Sell(-1, position[0].Amount)
                    let redom = Math.random()
                    if (redom < 0.5) { 
                     m=LongAmount
                    exchange.SetDirection("buy")
                    exchange.Buy(-1, m, "平多头开多头头寸")    
                }
             }  
                

                if (position[0].Profit <position[0].Margin * -1) {
                    longbet1=longbet
                    m=m*longbet
                    exchange.SetDirection("buy")
                    exchange.Buy(-1, position[0].Amount=m)
               }
            }
                  
            if (position[0].Type == 1) {
                if (position[0].Profit > profits) {
                    exchange.SetDirection("closesell")
                    exchange.Buy(-1, position[0].Amount)
                    let redom = Math.random()
                   if (redom > 0.5) {  
                     n=ShortAmount
                    exchange.SetDirection("sell")
                    exchange.Sell(-1, n, "平空头开空头头寸")  
              }
          }
                  
                if (position[0].Profit <position[0].Margin * -1 ) {
                    shortbet2=shortbet
                    n=n*shortbet
                    exchange.SetDirection("sell")
                    exchange.Sell(-1, position[0].Amount=n)
                }
            }
            Sleep(60000)
        }
    }
}


```

> 策略出处

https:

> 更新时间

2022-06-19 12:12:05
