
> 策略名称

通过HttpQuery直接获取币安K线数据

> 策略作者

夏天不打你





> 源码 (javascript)

``` javascript


function GetRecords_Binance_Swap(period, symbol) {
    
    var url = "https:
    var ret = HttpQuery(url)

    try {
        var jsonData = JSON.parse(ret)
        var records = []
        for (var i = 0; i < jsonData.length; i++) {
            records.push({
                Time: jsonData[i][0],
                High: Number(jsonData[i][2]),
                Open: Number(jsonData[i][1]),
                Low: Number(jsonData[i][3]),
                Close: Number(jsonData[i][4]),
                Volume: Number(jsonData[i][5]),
            });
        }
        return records
    } catch (e) {
        Log(e)
    }
}
```

> 策略出处

https:

> 更新时间

2021-12-07 20:17:06
