
> 策略名称

顶-底背离指标观察系统-with-止盈止损

> 策略作者

Zer3192



> 策略参数



|参数|默认值|描述|
|----|----|----|
|v_input_1|true|止损百分比|
|v_input_2|true|止盈百分比|


> 源码 (PineScript)

``` javascript



strategy("顶/底背离指标观察系统 with 止盈止损", overlay=true)


stop_loss_pct = input(title="止损百分比", type=input.float, defval=1.0, step=0.1)
take_profit_pct = input(title="止盈百分比", type=input.float, defval=1.0, step=0.1)


fastline = ta.ema(close,12)  
slowline = ta.ema(close,26)
diff = fastline - slowline 
dea = ta.ema(diff,9) 
macd = 2*(diff - dea)


top_diver = ta.crossunder(macd,0) and close[1] > close
bot_diver = ta.crossover(macd,0) and close[1] < close
plotchar(top_diver, char='顶背离', location = location.abovebar, size = size.normal, overlay=true)
plotchar(bot_diver, char='底背离', location = location.belowbar, size = size.normal, overlay=true)

if top_diver and strategy.position_size>= 0
    strategy.entry("top_diver_short", strategy.short, comment="顶背离开多")
else if bot_diver and strategy.position_size <=0
    strategy.entry("bot_diver_long", strategy.long, comment="底背离开空")


long_stop_price = strategy.position_avg_price * (1 - stop_loss_pct / 100)

long_take_profit_price = strategy.position_avg_price * (1 + take_profit_pct / 100)

short_stop_price = (strategy.position_avg_price) * (1 + stop_loss_pct / 100)

short_take_profit_price =(strategy.position_avg_price) * (1 - take_profit_pct / 100)

if strategy.position_size > 0
    
    strategy.exit("long_stop","bot_diver_long", stop=long_stop_price, qty_percent=100)
    
    strategy.exit("long_tp", "bot_diver_long", limit=long_take_profit_price, qty_percent=100)
else if strategy.position_size < 0
    strategy.exit("short_stop", "top_diver_short", stop=short_stop_price, qty_percent=100)
    strategy.exit("short_tp", "top_diver_short", limit=short_take_profit_price, qty_percent=100)


```

> 策略出处

https:

> 更新时间

2023-03-02 22:39:32
