
> 策略名称

魔改马丁双向持仓

> 策略作者

Zer3192





> 源码 (javascript)

``` javascript



var symbols = ['ETH_Usdt', 'BCH_Usdt', 'XRP_Usdt', 'EOS', 'LTC', 'TRX', 'ETC', 'LINK', 'XLM', 'ADA', 'XMR', 'DASH', 'ZEC', 'XTZ', 'BNB', 'ATOM', 'ONT', 'IOTA', 'BAT', 'VET', 'NEO', 'QTUM', 'IOST']
var n =0.5 
var MarginLevel = 20
var profit = 0.4 
var bet=1



function sum(m, n) {　　
    var num = Math.floor(Math.random() * (m - n) + n);　　
    return num;
}

function main() {
    exchange.SetContractType("swap")
    exchange.SetMarginLevel(MarginLevel)
    var position = []
    while (true) {
        position = exchange.GetPosition()
        if (position.length == 0) {
            
            var redom = sum(0, 2)
            Log(redom)
            if (redom == 0,1,2,3,4,5) {
                n=0.5
                exchange.SetDirection("sell")
                exchange.Sell(-1, n, "开空")
            }
            if (redom == 5,6,7,8,9,10) {
                n=0.5
                exchange.SetDirection("buy")
                exchange.Buy(-1, n, "开多")
            }

                if (redom == 0) {
                n=0.5
                exchange.SetDirection("sell")
                exchange.Sell(-1, n, "开空")
            }
               if (redom == 1) {
                n=0.5
                exchange.SetDirection("buy")
                exchange.Buy(-1, n, "开多")
            }

        }
        
        if (position.length > 0) {

            if (position[0].Type == 0) {
                
                if (position[0].Profit > profit) {
                    exchange.SetDirection("closebuy")
                    exchange.Sell(-1, position[0].Amount)
                    
                    let redom = Math.random()
                    if (redom < 0.5) { 
                     n=0.5
                    exchange.SetDirection("buy")
                    exchange.Buy(-1, n, "多头")
                }
                    }
                

                if (position[0].Profit < position[0].Margin * -1) {
                    n=n*bet
                    exchange.SetDirection("buy")
                    exchange.Buy(-1, position[0].Amount=n)
                   
                }
            }
            if (position[0].Type == 1) {
                if (position[0].Profit > profit) {
                    exchange.SetDirection("closesell")
                    exchange.Buy(-1, position[0].Amount)
                    let redom = Math.random()
                   if (redom > 0.5) {  
                     n=0.5
                    exchange.SetDirection("sell")
                    exchange.Sell(-1, n, "空头")
                }
             }
                if (position[0].Profit < position[0].Margin * -1) {
                    n=n*bet
                    exchange.SetDirection("sell")
                    exchange.Sell(-1, position[0].Amount=n)
                }
            }
            Sleep(60000)
        }
    }

}
```

> 策略出处

https:

> 更新时间

2022-04-16 11:38:03
