
> 策略名称

麦语言海龟策略体验

> 策略作者

Zero

> 策略描述

> 尝个鲜

* 基于发明者强大的低层, 完全支持数字货币现货期货与国内大宗商品期货
* 自动移仓换月, 真实反映主力合约切换过程
* API文档 https:

>语言增强

发明者量化不单实现了麦语言的解释器, 而且还增强让其能与高级语言Javascript混合编程，放个例子

```
%%

scope.TEST = function(obj) {
    return obj.val * 100;
}
%%
收盘价:C;
收盘价放大100倍:TEST(C);
上一个收盘价放大100倍:TEST(REF(C, 1)); 
```

 ![IMG](https:

> 策略参数



|参数|默认值|描述|
|----|----|----|
|RATIO|0.01|资金比率|


> 源码 (麦语言)

``` pascal
(*backtest
start: 2020-10-26 00:00:00
end: 2021-10-25 23:59:00
period: 1d
basePeriod: 1h
exchanges: [{"eid":"Binance","currency":"BTC_USDT"}]
*)




ATRPERIOD:=20; 
SHORTPERIOD:=20; 
LONGPERIOD:= 55; 
VARIABLE:ISLASTFAILURE:=1; 
TR:=MAX(MAX((HIGH-LOW),ABS(REF(CLOSE,1)-HIGH)),ABS(REF(CLOSE,1)-LOW));
ATR:MA(TR,ATRPERIOD); 
ZOOM:=IFELSE(ISCONTRACT('@Futures_(?!CTP).*'), CLOSE, 1); 
LOT:=((MONEYTOT*RATIO*ZOOM)/(UNIT*ATR))*ZOOM;
TC..IFELSE(ISCONTRACT('@Futures.*'), INTPART(LOT), LOT); 
MTC..4*TC; 
HH^^HV(H,SHORTPERIOD); 
LL^^LV(L,SHORTPERIOD);
HHH^^HV(H,LONGPERIOD);
LLL^^LV(L,LONGPERIOD);
ISEMPTY:=ISLASTBK=0&&ISLASTSK=0;
CROSSUP(C,HH)&&ISEMPTY&&ISLASTFAILURE,BK(TC);
CROSSDOWN(C,LL)&&ISEMPTY&&ISLASTFAILURE,SK(TC); 
CROSSUP(C,HHH)&&ISEMPTY,BK(TC);
CROSSDOWN(C,LLL)&&ISEMPTY,SK(TC); 
C>=BKPRICE+0.5*ATR&&BKVOL<MTC&&ISLASTBK,BK(TC);
C<=SKPRICE-0.5*ATR&&SKVOL<MTC&&ISLASTSK,SK(TC);
NEEDSTOP:=(C<=(BKPRICE-2*ATR)&&BKVOL>0) OR (C>=(SKPRICE+2*ATR)&&SKVOL>0);
NEEDLEAVE:=(CROSSUP(H,HV(H,10))&&SKVOL>0) OR (CROSSDOWN(L,LV(L,10))&&BKVOL>0);
NEEDSTOP OR NEEDLEAVE,CLOSEOUT;
ISLASTFAILURE..IF(NEEDSTOP OR NEEDLEAVE, NEEDSTOP, ISLASTFAILURE);
INFO(NEEDSTOP, '止损离场');
INFO(NEEDLEAVE, '成功离场');
TRADE_AGAIN(10);
MULTSIG(1, 1, 10);
```

> 策略出处

https:

> 更新时间

2021-10-27 12:32:17
